<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>25 in 1 40KB Project</title>
<style>
body {
background-color: black;
color: green;
font-family: monospace;
text-align: center;
padding: 20px;
}
h1 {
margin-bottom: 40px;
}
a {
display: block;
color: green;
text-decoration: none;
margin: 5px 0;
}
#startButton {
font-size: 1.5em;
padding: 10px 20px;
background-color: green;
color: black;
border: none;
border-radius: 10px;
cursor: pointer;
margin-bottom: 30px;
}
footer {
margin-top: 60px;
font-size: 0.9em;
}
</style>
</head>
<body>
<h1>25 in 1 40KB Project<br>🖥️🕹️🎮📺</h1>
<!-- Sound and trigger button -->
<audio id="introSound" src="Games/2.mp3"></audio>
<button id="startButton" onclick="playIntro()">Enter</button>
<div id="gameList" style="display: none;">
<a href="Games/BE.htm">Black Eyed</a>
<a href="Games/1.htm">Black Jack 21</a>
<a href="Games/l.htm">Blast Off</a>
<a href="Games/2.htm">Box Smash</a>
<a href="Games/3.htm">Card Match</a>
<a href="Games/4.htm">Catch-Ems</a>
<a href="Games/5.htm">Checkers</a>
<a href="Games/6.htm">Connecting Fours</a>
<a href="Games/F2D.htm">Fighting To Destiny</a>
<a href="Games/7.htm">Flappy-Bat</a>
<a href="Games/8.html">Ghoul-Busting</a>
<a href="Games/9.htm">Match Me</a>
<a href="Games/a.htm">NORT Cycles</a>
<a href="Games/b.htm">Poker</a>
<a href="Games/c.htm">Puck-Dude</a>
<a href="Games/PUZ.htm">Puzzle</a>
<a href="Games/d.htm">Slots</a>
<a href="Games/e.htm">Snake</a>
<a href="Games/f.htm">Tank Combat</a>
<a href="Games/TF.htm">Tea-Fighter</a>
<a href="Games/g.htm">Tetrus</a>
<a href="Games/h.htm">TicTacToe</a>
<a href="Games/i.htm">Toad-ee</a>
<a href="Games/j.htm">TV Tennis</a>
<a href="Games/k.htm">UFO Lander</a>
</div>
<footer>
Created by: MThorns &copy; 2025
</footer>
<script>
function playIntro() {
const sound = document.getElementById('introSound');
sound.play();
document.getElementById('startButton').style.display = 'none';
document.getElementById('gameList').style.display = 'block';
}
</script>
</body>
</html>
