<!DOCTYPE html><html><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1.0"><title>BJ</title><style>
body{font-family:sans-serif;background:green;text-align:center;color:#fff}
.c{display:inline-block;width:60px;height:90px;margin:5px;background:#fff;border:1px solid #000;border-radius:5px;font-size:20px;line-height:90px;color:#000}
.r{color:red}
#z{margin-top:20px}
h2{margin-bottom:5px}
#x{font-size:1.3em;margin-top:15px}
</style></head><body>
<h1>BJ vs CPU</h1><h2>You</h2><div id=a></div><div id=b></div>
<div id=z>
<button onclick="g()">Deal</button>
<button onclick="h()" disabled>Hit</button>
<button onclick="t()" disabled>Stand</button>
</div>
<h2>CPU</h2><div id=c></div><div id=d></div><div id=x></div>
<script>
let S=['♠','♥','♦','♣'],R=['2','3','4','5','6','7','8','9','10','J','Q','K','A'],D=[],P=[],E=[];
function m(){D=[];for(let s of S)for(let r of R)D.push({s,r});for(let i=D.length-1;i>0;i--){let j=Math.floor(Math.random()*(i+1));[D[i],D[j]]=[D[j],D[i]]}}
function g(){m();P=[D.pop(),D.pop()];E=[D.pop(),D.pop()];q();i("#x").innerText='';f("h()",0);f("t()",0)}
function h(){P.push(D.pop());q();if(n(P)>21)u()}
function t(){while(n(E)<17)E.push(D.pop());u()}
function u(){let p=n(P),e=n(E);q();f("h()",1);f("t()",1);let r='';r=p>21?'You busted!':e>21?'CPU busted! You win!':p>e?'You win!':p<e?'CPU wins!':"It's a tie!";i("#x").innerText=r}
function n(H){let v=0,a=0;for(let c of H){if(c.r=='A'){a++;v+=11}else if(['K','Q','J'].includes(c.r))v+=10;else v+=+c.r}while(v>21&&a>0){v-=10;a--}return v}
function q(){l("a",P);l("c",E);i("#b").innerText="Total: "+n(P);i("#d").innerText="Total: "+n(E)}
function l(id,H){let e=i("#"+id);e.innerHTML='';H.forEach(c=>{let d=document.createElement("div");d.className="c"+((c.s=='♥'||c.s=='♦')?" r":"");d.innerText=c.r+c.s;e.appendChild(d)})}
function i(s){return document.querySelector(s)}
function f(o,d){i("button[onclick='"+o+"']").disabled=d}
</script></body></html>
