<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>BS!</title>
<style>
body{margin:0;background:#000;color:#fff;font-family:sans-serif;text-align:center}
canvas{display:block;margin:20px auto;background:#111;border:2px solid #fff}
#u{margin-top:10px}button{margin:5px;padding:10px 20px;font-size:16px;cursor:pointer}
</style></head><body>
<h1 id="t">BoxSmash</h1>
<canvas id="c" width="480" height="320"></canvas>
<div id="u"><div id="s">Score: 0 | High Score: 0</div>
<div id="m"><button onclick="g()">Start</button></div>
<div id="e" style="display:none"><h2 id="em"></h2><button onclick="r()">Again</button></div></div>
<script>
const c=document.getElementById("c"),x=c.getContext("2d");
let S=0,H=0,P=false;
const p={w:75,h:10,x:c.width/2-37.5,y:c.height-20,d:5};
const b={x:c.width/2,y:c.height-30,r:8,dx:2,dy:-2};
const R=3,C=5,BW=75,BH=20,BP=10,OT=30,OL=30,br=[];
for(let i=0;i<C;i++){br[i]=[];for(let j=0;j<R;j++)br[i][j]={x:0,y:0,s:1};}
function db(){for(let i=0;i<C;i++)for(let j=0;j<R;j++){let z=br[i][j];if(z.s){let X=(i*(BW+BP))+OL,Y=(j*(BH+BP))+OT;z.x=X;z.y=Y;x.fillStyle="#00f";x.fillRect(X,Y,BW,BH);}}}
function dbb(){x.beginPath();x.arc(b.x,b.y,b.r,0,Math.PI*2);x.fillStyle="#f00";x.fill();x.closePath();}
function dp(){x.fillStyle="#0f0";x.fillRect(p.x,p.y,p.w,p.h);}
function d(){if(!P)return;x.clearRect(0,0,c.width,c.height);db();dbb();dp();cd();b.x+=b.dx;b.y+=b.dy;
if(b.x+b.dx>c.width-b.r||b.x+b.dx<b.r)b.dx=-b.dx;
if(b.y+b.dy<b.r)b.dy=-b.dy;
else if(b.y+b.dy>c.height-b.r){if(b.x>p.x&&b.x<p.x+p.w)b.dy=-b.dy;else return E(false);}
requestAnimationFrame(d);}
function cd(){let win=true;for(let i=0;i<C;i++)for(let j=0;j<R;j++){let z=br[i][j];if(z.s){win=false;if(b.x>z.x&&b.x<z.x+BW&&b.y>z.y&&b.y<z.y+BH){b.dy=-b.dy;z.s=0;S+=10;us();}}}if(win)E(true);}
function us(){if(S>H)H=S;document.getElementById("s").textContent=`Score: ${S} | High Score: ${H}`;}
function mp(e){let r=c.getBoundingClientRect(),mx=e.clientX-r.left;p.x=mx-p.w/2;if(p.x<0)p.x=0;if(p.x+p.w>c.width)p.x=c.width-p.w;}
function g(){document.getElementById("m").style.display="none";document.getElementById("e").style.display="none";S=0;us();P=true;b.x=c.width/2;b.y=c.height-30;b.dx=2;b.dy=-2;
for(let i=0;i<C;i++)for(let j=0;j<R;j++)br[i][j].s=1;d();}
function E(w){P=false;document.getElementById("em").textContent=w?"You Win!":"Game Over!";document.getElementById("e").style.display="block";}
function r(){document.getElementById("m").style.display="block";document.getElementById("e").style.display="none";}
document.addEventListener("mousemove",mp);
</script></body></html>
