<!DOCTYPE html><html><head><meta charset="UTF-8"><title>C</title><style>
body{font-family:sans-serif;display:flex;flex-direction:column;align-items:center;background:#eee;padding:20px}
#b{display:grid;grid-template-columns:repeat(8,60px);grid-template-rows:repeat(8,60px);border:3px solid #333}
.s{width:60px;height:60px;display:flex;align-items:center;justify-content:center}
.l{background:#f0d9b5}.d{background:#b58863}
.p{width:40px;height:40px;border-radius:50%}
.r{background:red}.k{background:black}
.g::after{content:"K";color:#fff;font-weight:bold;font-size:20px;position:absolute}
.x{outline:2px solid yellow}
#t,#sc{margin-top:10px;font-size:18px}button{margin-top:10px;padding:8px 16px;font-size:16px}
</style></head><body>
<h2>Checkers</h2><div id="b"></div><div id="t"></div><div id="sc"></div>
<button onclick="R()">Restart</button>
<script>
const B=document.getElementById("b"),T=document.getElementById("t"),S=document.getElementById("sc");let G=[],Z=null,U='r',Rw=0,Bw=0;
function R(q=0){G=[],Z=null,U='r';for(let i=0;i<8;i++){G[i]=[];for(let j=0;j<8;j++)G[i][j]=((i+j)%2)&&((i<3&&{p:'k',g:0})||(i>4&&{p:'r',g:0}))||null}if(!q)Rw=Bw=0;D();U1();U2()}
function D(){B.innerHTML='';for(let i=0;i<8;i++)for(let j=0;j<8;j++){let e=document.createElement('div');e.className=`s ${(i+j)%2?'d':'l'}`;e.dataset.i=i;e.dataset.j=j;let o=G[i][j];if(o){let m=document.createElement('div');m.className=`p ${o.p}`;if(o.g)m.classList.add('g');e.appendChild(m)}if(Z&&Z.i==i&&Z.j==j)e.classList.add('x');if((i+j)%2)e.onclick=()=>C(i,j);B.appendChild(e)}}
function C(i,j){if(U!=='r')return;let c=G[i][j];if(c&&c.p==U)Z={i,j},D();else if(Z){let m={f:Z,t:{i,j}},f=M(U);if((f.length&&V1(m,f))||(!f.length&&V(m)))P(m),Z=null,U='k',U1(),setTimeout(H,300)}}
function V({f,t}){let p=G[f.i][f.j];if(!p||G[t.i][t.j])return 0;let dx=t.j-f.j,dy=t.i-f.i,ax=Math.abs(dx),ay=Math.abs(dy),d=p.p=='r'?-1:1;if(ax==1&&ay==1&&(p.g||dy==d))return 1;if(ax==2&&ay==2){let mi=(f.i+t.i)/2,mj=(f.j+t.j)/2,m=G[mi][mj];if(m&&m.p!=p.p)return 1}return 0}
function P({f,t}){let p=G[f.i][f.j];G[t.i][t.j]=p;G[f.i][f.j]=null;let dx=t.j-f.j;if(Math.abs(dx)==2){let mi=(f.i+t.i)/2,mj=(f.j+t.j)/2;G[mi][mj]=null}if(!p.g&&((t.i==0&&p.p=='r')||(t.i==7&&p.p=='k')))p.g=1;D()}
function M(p){let a=[];for(let i=0;i<8;i++)for(let j=0;j<8;j++){let c=G[i][j];if(c&&c.p==p)for(let[d1,d2]of Q(c)){let ni=i+2*d1,nj=j+2*d2,mi=i+d1,mj=j+d2;if(I(ni,nj)&&!G[ni][nj]){let m=G[mi][mj];if(m&&m.p!=p)a.push({f:{i,j},t:{i:ni,j:nj}})}}}return a}
function V1(m,f){return f.some(z=>z.f.i==m.f.i&&z.f.j==m.f.j&&z.t.i==m.t.i&&z.t.j==m.t.j)}
function Q(p){let d=[[-1,-1],[-1,1],[1,-1],[1,1]];return p.g?d:(p.p=='r'?d.slice(0,2):d.slice(2))}
function I(i,j){return i>=0&&i<8&&j>=0&&j<8}
function H(){let m=L('k'),f=M('k'),s=f.length?f:m;if(s.length){let mv=s[Math.random()*s.length|0];P(mv);U='r';U1();if(!L('r').length){Bw++;T.textContent="Computer wins";U2();setTimeout(()=>R(1),1500)}}else{Rw++;T.textContent="You win";U2();setTimeout(()=>R(1),1500)}}
function L(p){let m=[];for(let i=0;i<8;i++)for(let j=0;j<8;j++){let c=G[i][j];if(c&&c.p==p)for(let[d1,d2]of Q(c))for(let z=1;z<3;z++){let ni=i+d1*z,nj=j+d2*z,o={f:{i,j},t:{i:ni,j:nj}};if(V(o))m.push(o)}}return m}
function U1(){T.textContent="Turn: "+(U=='r'?"You":"Computer")}
function U2(){S.textContent=`Score - You: ${Rw} | Computer: ${Bw}`}
R();
</script></body></html>
