<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Ghoul Busting</title><style>html,body{margin:0;padding:0;overflow:hidden;font-family:Courier New,Courier,monospace;background:#000;color:#fff}canvas{display:block;margin:20px auto;background:#000;border:4px solid red;box-shadow:0 0 20px red,0 0 40px red}</style></head><body><canvas id="c" width="480" height="640"></canvas><script>
const c=document.getElementById('c'),x=c.getContext('2d'),G="👻",P="🚓",S="🚫";let k={},b1=[],b2=[],e=[],s=0,h=0,l=0,m=0,f=0,gS="t",p={x:c.width/2-24,y:c.height-60,w:48,h:48},d=1,v=1,z=20;
document.addEventListener("keydown",e=>k[e.key]=1);
document.addEventListener("keyup",e=>k[e.key]=0);
c.addEventListener("click",()=>{if(gS=="t"||gS=="g")q()});
function q(){s=0;b1=[];b2=[];e=[];f=0;m=0;p.x=c.width/2-24;gS="p";r()}
function r(){for(let i=0;i<3;i++)for(let j=0;j<8;j++)e.push({x:60+j*40,y:60+i*40,w:30,h:30,a:1})}
function y(){let n=Date.now();if(n-l>400){b1.push({x:p.x+p.w/2-2,y:p.y,s:6});l=n}}
function u(){let n=Date.now();if(n-m>500){let a=e.filter(b=>b.a);if(a.length){let t=a[Math.floor(Math.random()*a.length)];b2.push({x:t.x+15,y:t.y+24,s:4});m=n}}}
function U(){f++;if(k['ArrowLeft']&&p.x>0)p.x-=5;if(k['ArrowRight']&&p.x<c.width-p.w)p.x+=5;if(k[' '])y();b1=b1.filter(b=>b.y>0);b1.forEach(b=>b.y-=b.s);b2=b2.filter(s=>s.y<c.height);b2.forEach(s=>s.y+=s.s);u();let H=0;e.forEach(n=>{if(!n.a)return;n.x+=d*v;if(n.x<=0||n.x+n.w>=c.width)H=1});if(H){d*=-1;e.forEach(n=>{n.y+=z;if(n.y+n.h>p.y){gS="g";if(s>h)h=s}})}b1.forEach(b=>{e.forEach(n=>{if(n.a&&b.x<n.x+n.w&&b.x+5>n.x&&b.y<n.y+n.h&&b.y+10>n.y){n.a=0;b.y=-10;s+=100}})});b2.forEach(s2=>{if(s2.x<p.x+p.w&&s2.x+5>p.x&&s2.y<p.y+p.h&&s2.y+5>p.y){gS="g";if(s>h)h=s}});if(e.every(n=>!n.a)){gS="g";if(s>h)h=s}}
function D(){x.clearRect(0,0,c.width,c.height);if(gS=="t"){x.fillStyle="#fff";x.font="48px sans-serif";x.textAlign="center";x.fillText("Ghoul Busting",c.width/2,180);x.font="60px serif";x.fillText(S,c.width/2,260);x.font="20px sans-serif";x.fillText("Click to Start",c.width/2,330);return}if(gS=="g"){x.fillStyle="#fff";x.font="36px sans-serif";x.textAlign="center";x.fillText("Game Over",c.width/2,200);x.font="24px sans-serif";x.fillText("Score: "+s,c.width/2,250);x.fillText("High Score: "+h,c.width/2,280);x.fillText("Click to Restart",c.width/2,330);return}x.font="48px serif";x.textAlign="left";x.fillText(P,p.x,p.y+38);x.fillStyle="yellow";b1.forEach(b=>x.fillRect(b.x,b.y,4,10));x.font="24px serif";e.forEach(n=>{if(n.a)x.fillText(G,n.x,n.y+24)});x.fillStyle="lime";b2.forEach(s2=>{x.beginPath();x.arc(s2.x,s2.y,5,0,6.28);x.fill()});x.fillStyle="#fff";x.font="16px sans-serif";x.fillText("Score: "+s,10,20);x.fillText("High Score: "+h,10,40)}
function L(){if(gS=="p")U();D();requestAnimationFrame(L)}L();
</script></body></html>
