<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Match ME</title><style>body{font-family:Arial,sans-serif;text-align:center}#b{display:flex;justify-content:center;margin-top:20px}.c{width:100px;height:100px;margin:10px;border-radius:50%;cursor:pointer;opacity:.7;transition:opacity .3s}#r{background:red}#bl{background:blue}#y{background:yellow}#g{background:green}.h{display:none}#t{margin-top:100px}#go{margin-top:20px}#s{margin-top:50px}</style></head><body>
<div id="t"><h1>Match ME - Simon Game</h1><button id="s" onclick="S()">Start Game</button></div>
<div id="go" class="h"><h2>Game Over!</h2><p>Score: <span id="fs"></span></p><p>High Score: <span id="hs"></span></p><button onclick="S()">Restart Game</button></div>
<div id="b" class="h"><div id="r" class="c" onclick="U('r')"></div><div id="bl" class="c" onclick="U('bl')"></div><div id="y" class="c" onclick="U('y')"></div><div id="g" class="c" onclick="U('g')"></div></div>
<script>
let cs=0,hs=localStorage.getItem('h')||0,gs=[],us=[],p=false;
function S(){D('t',1);D('go',1);D('b',0);cs=0;gs=[];us=[];p=1;N()}
function D(i,h){document.getElementById(i).classList[h?'add':'remove']('h')}
function N(){us=[];let c=['r','bl','y','g'],x=c[Math.floor(Math.random()*4)];gs.push(x);F()}
function F(){let i=0,z=setInterval(()=>{L(gs[i]);if(++i>=gs.length)clearInterval(z)},600)}
function L(c){let b=document.getElementById(c);b.style.opacity='1';setTimeout(()=>{b.style.opacity='.7'},300)}
function U(c){if(!p)return;us.push(c);L(c);let i=us.length-1;if(us[i]!==gs[i]){E();return}if(us.length===gs.length){cs++;if(cs>hs){hs=cs;localStorage.setItem('h',hs)}setTimeout(N,1e3)}}
function E(){p=0;document.getElementById('fs').textContent=cs;document.getElementById('hs').textContent=hs;D('b',1);D('go',0)}
</script></body></html>
