<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>NORT</title><style>body{margin:0;background:#000;overflow:hidden;font-family:sans-serif;color:#fff;text-align:center}canvas{display:block;margin:auto;background:#000}</style></head><body><canvas id="c"></canvas><script>
let c=document.getElementById("c"),x=c.getContext("2d"),g=20,w=innerWidth,h=innerHeight,cW=Math.floor(w/g),cH=Math.floor(h/g),r=100,s="title",W=null,z={b:0,y:0};
c.width=w;c.height=h;
let S={b:{x:10,y:10,dx:1,dy:0},y:{x:cW-10,y:cH-10,dx:-1,dy:0}},
P={
b:{...S.b,c:"#00f",t:[],k:{l:"arrowleft",r:"arrowright",u:"arrowup",d:"arrowdown"},q:[]},
y:{...S.y,c:"#ff0",t:[],k:{l:"a",r:"d",u:"w",d:"s"},q:[]}
},
K={};
onkeydown=e=>{let k=e.key.toLowerCase();K[k]=1;if(s=="title"&&k==" ")T()};
onkeyup=e=>K[e.key.toLowerCase()]=0;
function T(){s="playing";W=null;R();L()}
function R(){Object.assign(P.b,{...S.b,t:[],q:[]});Object.assign(P.y,{...S.y,t:[],q:[]})}
function G(){x.strokeStyle="#030";x.lineWidth=1;for(let i=0;i<w;i+=g)x.beginPath(),x.moveTo(i,0),x.lineTo(i,h),x.stroke();for(let i=0;i<h;i+=g)x.beginPath(),x.moveTo(0,i),x.lineTo(w,i),x.stroke()}
function B(){x.strokeStyle="#0f0";x.lineWidth=4;x.strokeRect(0,0,cW*g,cH*g)}
function U(p){let k=p.k,d=p.dx,u=p.dy;if(K[k.l]&&d!=1)p.dx=-1,p.dy=0;else if(K[k.r]&&d!=-1)p.dx=1,p.dy=0;else if(K[k.u]&&u!=1)p.dx=0,p.dy=-1;else if(K[k.d]&&u!=-1)p.dx=0,p.dy=1}
function C(p,o){for(const a of p.t.concat(o))if(a.x==p.x&&a.y==p.y)return 1;return 0}
function D(p){x.strokeStyle=p.c;x.shadowColor=p.c;x.shadowBlur=15;x.lineWidth=4;x.beginPath();for(let i=0;i<p.t.length;i++){let a=p.t[i],X=a.x*g+g/2,Y=a.y*g+g/2;i==0?x.moveTo(X,Y):x.lineTo(X,Y)}x.stroke();x.shadowBlur=0}
function S_(){x.fillStyle="#fff";x.font="20px sans-serif";x.fillText("Blue: "+z.b,20,30);x.fillText("Yellow: "+z.y,w-140,30)}
function L(){if(s!="playing")return;x.clearRect(0,0,w,h);G();B();S_();U(P.b);U(P.y);P.b.x+=P.b.dx;P.b.y+=P.b.dy;P.y.x+=P.y.dx;P.y.y+=P.y.dy;let bo=P.b.x<0||P.b.x>=cW||P.b.y<0||P.b.y>=cH,yo=P.y.x<0||P.y.x>=cW||P.y.y<0||P.y.y>=cH,bc=C(P.b,P.y.t),yc=C(P.y,P.b.t);if(bo||bc){z.y++;E("y");return}if(yo||yc){z.b++;E("b");return}P.b.t.push({x:P.b.x,y:P.b.y});P.y.t.push({x:P.y.x,y:P.y.y});D(P.b);D(P.y);setTimeout(L,r)}
function E(v){W=v;s="score";setTimeout(()=>{if(z.b>=3||z.y>=3)s="title",z.b=0,z.y=0;else T();F()},2e3)}
function F(){x.clearRect(0,0,w,h);x.fillStyle="#fff";x.font="60px sans-serif";x.fillText("NORT Cycles",w/2-180,h/2-40);x.font="30px sans-serif";W?x.fillText(W.toUpperCase()+" wins the round!",w/2-150,h/2+10):x.fillText("Press Space to Start",w/2-140,h/2+10);x.fillText(`Blue: ${z.b} | Yellow: ${z.y}`,w/2-100,h/2+60)}
F();
</script></body></html>
