<!DOCTYPE html><html><head><title>Puck Dude</title><style>body{margin:0;font-family:sans-serif;background:#000;color:#fff}canvas{display:block;margin:auto;background:#000}#o{position:absolute;top:0;left:0;width:100%;height:100%;display:flex;justify-content:center;align-items:center;background:rgba(0,0,0,0.9);color:#fff;flex-direction:column}#o.h{display:none}button{padding:1em;font-size:1.2em;margin-top:1em}</style></head><body><div id="o"><h1>Puck Dude</h1><p>Collect dots, avoid enemies, eat powerups!</p><button onclick="startGame()">Start Game</button></div><canvas id="c" width="640" height="640"></canvas><script>
const c=document.getElementById("c"),x=c.getContext("2d"),t=32,r=20,l=20;let score=0,h=0,g=0,m=0,o=document.getElementById("o"),b=["####################","#........##........#","#.####.#.##.####.#.#","#.#  #.#.##.#  #.#.#","#.####.#.##.####.#.#","#............E.....#","#.####.######.####.#","#..................#","#.####.#.##.#.####.#","#......#P##E#..E...#","#.####.#.##.#.####.#","#..................#","#.####.######.####.#","#..................#","#.####.#.##.####.#.#","#.#  #.#.##.#  #.#.#","#.####.#.##.####.#.#","#........##........#","####################"],z=[],p={x:0,y:0,d:{x:0,y:0},l:0},e=[],d=[],u=[],v=150;
function startGame(){o.classList.add("h"),init(),requestAnimationFrame(loop)}
function init(){z=b.map(a=>a),score=0,g=1,m=0,d=[],u=[],e=[];for(let y=0;y<z.length;y++)for(let x=0;x<z[y].length;x++){let c=z[y][x];if(c==="P"){p.x=x,p.y=y,p.l=Date.now(),z[y]=z[y].substring(0,x)+"."+z[y].substring(x+1)}else if(c==="E"){e.push({x:x,y:y,d:{x:1,y:0},l:Date.now()}),z[y]=z[y].substring(0,x)+"."+z[y].substring(x+1)}if(z[y][x]===".")d.push({x:x,y:y}),((x+y)%21===0)&&u.push({x:x,y:y})}}
function loop(){if(!g)return;update(),draw(),!m&&requestAnimationFrame(loop)}
function update(){let N=Date.now();N-p.l>=v&&(movePlayer(),p.l=N);for(let i of e)N-i.l>=v&&(moveEnemy(i),i.l=N);checkCollisions();d.length===0&&!m&&win()}
function movePlayer(){let nx=p.x+p.d.x,ny=p.y+p.d.y;if(z[ny][nx]!=="#"){p.x=nx,p.y=ny;for(let i=0;i<d.length;i++)if(d[i].x===p.x&&d[i].y===p.y){d.splice(i,1),score+=10;break}for(let i=0;i<u.length;i++)if(u[i].x===p.x&&u[i].y===p.y){u.splice(i,1),score+=50;break}}}
function moveEnemy(e){let D=[{x:0,y:-1},{x:1,y:0},{x:0,y:1},{x:-1,y:0}],r=Math.floor(Math.random()*D.length),dx=e.x+D[r].x,dy=e.y+D[r].y;z[dy][dx]!=="#"&&(e.x=dx,e.y=dy)}
function checkCollisions(){for(let i of e)i.x===p.x&&i.y===p.y&&gameOver()}
function draw(){x.clearRect(0,0,c.width,c.height);for(let y=0;y<z.length;y++)for(let x2=0;x2<z[y].length;x2++)z[y][x2]==="#"&&(x.fillStyle="blue",x.fillRect(x2*t,y*t,t,t));for(let i of d)x.fillStyle="white",x.beginPath(),x.arc(i.x*t+t/2,i.y*t+t/2,4,0,2*Math.PI),x.fill();for(let i of u)x.fillStyle="magenta",x.beginPath(),x.arc(i.x*t+t/2,i.y*t+t/2,8,0,2*Math.PI),x.fill();for(let i of e)x.fillStyle="red",x.fillRect(i.x*t+8,i.y*t+8,t-16,t-16);x.fillStyle="yellow",x.beginPath(),x.arc(p.x*t+t/2,p.y*t+t/2,t/2-2,0,2*Math.PI),x.fill();x.fillStyle="white",x.fillText("Score: "+score,10,20),x.fillText("High Score: "+h,10,40)}
function gameOver(){g=0,m=1,score>h&&(h=score),o.innerHTML=`<h1>Game Over</h1><p>Score: ${score}</p><p>High Score: ${h}</p><button onclick='startGame()'>Play Again</button>`,o.classList.remove("h")}
function win(){g=0,m=1,score>h&&(h=score),o.innerHTML=`<h1>You Win!</h1><p>Score: ${score}</p><p>High Score: ${h}</p><button onclick='startGame()'>Play Again</button>`,o.classList.remove("h")}
document.addEventListener("keydown",e=>{if(!g)return;let k={"ArrowUp":{x:0,y:-1},"ArrowDown":{x:0,y:1},"ArrowLeft":{x:-1,y:0},"ArrowRight":{x:1,y:0}};k[e.key]&&(p.d=k[e.key])});
</script></body></html>
