<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Snake Game</title><style>
body{margin:0;display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh;background:#222;color:#fff;font-family:sans-serif}
canvas{border:2px solid #fff;background:#000;display:none}
#s{font-size:24px;margin-bottom:10px;display:none}
#t,#g{position:absolute;text-align:center}
#t h1,#g h1{font-size:48px}
button{margin-top:20px;padding:10px 20px;font-size:18px;cursor:pointer}
</style></head><body>
<div id="t"><h1>Snake Game</h1><button onclick="a()">Start Game</button></div>
<div id="g" style="display:none;"><h1>Game Over</h1><p id="f"></p><p id="h"></p><button onclick="b()">Play Again</button></div>
<div id="s">Score: 0</div><canvas id="c" width="400" height="400"></canvas>
<script>
let c=document.getElementById("c"),x=c.getContext("2d"),bS=20,s=0,hS=0,d="RIGHT",snk=[],f={},i;document.addEventListener("keydown",e=>{let k=e.key;if(k==="ArrowLeft"&&d!=="RIGHT")d="LEFT";else if(k==="ArrowUp"&&d!=="DOWN")d="UP";else if(k==="ArrowRight"&&d!=="LEFT")d="RIGHT";else if(k==="ArrowDown"&&d!=="UP")d="DOWN"});
function a(){e("t",0);e("s",1);e("c",1);j();i=setInterval(m,100)}
function b(){e("g",0);e("s",1);e("c",1);j();i=setInterval(m,100)}
function j(){s=0;d="RIGHT";snk=[{x:200,y:200}];f=k();q("s","Score: 0")}
function k(){return{x:Math.floor(Math.random()*(400/bS))*bS,y:Math.floor(Math.random()*(400/bS))*bS}}
function m(){x.clearRect(0,0,c.width,c.height);for(let i=0;i<snk.length;i++){x.fillStyle=i? "green":"lime";x.fillRect(snk[i].x,snk[i].y,bS,bS)}x.fillStyle="red";x.fillRect(f.x,f.y,bS,bS);let h={x:snk[0].x,y:snk[0].y};if(d==="LEFT")h.x-=bS;else if(d==="RIGHT")h.x+=bS;else if(d==="UP")h.y-=bS;else if(d==="DOWN")h.y+=bS;
if(h.x===f.x&&h.y===f.y){s++;q("s","Score: "+s);f=k()}else snk.pop();if(h.x<0||h.x>=400||h.y<0||h.y>=400||n(h,snk)){clearInterval(i);l();return}snk.unshift(h)}
function n(h,a){for(let i=1;i<a.length;i++)if(h.x===a[i].x&&h.y===a[i].y)return 1;return 0}
function l(){e("c",0);e("s",0);q("f","Your Score: "+s);if(s>hS)hS=s;q("h","High Score: "+hS);e("g",1)}
function e(i,v){document.getElementById(i).style.display=v?"block":"none"}
function q(i,t){document.getElementById(i).innerText=t}
</script></body></html>
