<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tank Combat (2P)</title>
<style>body{margin:0;background:#111;color:#fff;text-align:center;font-family:sans-serif}canvas{background:#333;display:block;margin:0 auto}</style>
</head>
<body>
<h1>Tank Combat</h1>
<p>Player 1: Arrow Keys + Enter | Player 2: WASD + Space</p>
<canvas id="g" width="800" height="600"></canvas>
<script>
let g=document.getElementById('g'),c=g.getContext('2d'),s=30,b=5,m=5,k={},o=[{x:370,y:270,w:60,h:60},{x:150,y:150,w:60,h:60},{x:600,y:150,w:60,h:60},{x:150,y:400,w:60,h:60},{x:600,y:400,w:60,h:60}],t1={x:80,y:80,a:0,col:'red',sc:0,bu:[]},t2={x:720,y:520,a:Math.PI,col:'blue',sc:0,bu:[]};
document.addEventListener('keydown',e=>k[e.key]=1);
document.addEventListener('keyup',e=>k[e.key]=0);
function dT(t){c.save();c.translate(t.x,t.y);c.rotate(t.a);c.fillStyle=t.col;c.fillRect(-s/2,-s/2,s,s);c.fillStyle='black';c.fillRect(s/2-5,-5,15,10);c.restore()}
function dB(bu){c.fillStyle=bu.col;c.beginPath();c.arc(bu.x,bu.y,b,0,7);c.fill()}
function mT(t,p){let a=0.05,mv=2;if(k[p.left])t.a-=a;if(k[p.right])t.a+=a;let nx=t.x,ny=t.y;if(k[p.forward]){nx+=Math.cos(t.a)*mv;ny+=Math.sin(t.a)*mv}if(k[p.backward]){nx-=Math.cos(t.a)*mv;ny-=Math.sin(t.a)*mv}if(!col(nx,ny)){t.x=nx;t.y=ny}if(k[p.fire])fB(t)}
function fB(t){if(!t.bu.length)t.bu.push({x:t.x+Math.cos(t.a)*s/2,y:t.y+Math.sin(t.a)*s/2,a:t.a,col:t.col})}
function col(x,y){let h=s/2;if(x-h<0||x+h>g.width||y-h<0||y+h>g.height)return 1;for(let z of o)if(x+h>z.x&&x-h<z.x+z.w&&y+h>z.y&&y-h<z.y+z.h)return 1;return 0}
function chk(tA,tB){for(let i=tA.bu.length-1;i>=0;i--){let u=tA.bu[i];u.x+=Math.cos(u.a)*5;u.y+=Math.sin(u.a)*5;if(u.x<0||u.x>g.width||u.y<0||u.y>g.height){tA.bu.splice(i,1);continue}let hit=o.some(z=>u.x>z.x&&u.x<z.x+z.w&&u.y>z.y&&u.y<z.y+z.h);if(hit){tA.bu.splice(i,1);continue}if(Math.hypot(u.x-tB.x,u.y-tB.y)<s/2){tA.sc++;rst();break}}}
function rst(){t1.x=80;t1.y=80;t1.a=0;t1.bu=[];t2.x=720;t2.y=520;t2.a=Math.PI;t2.bu=[]}
function dO(){c.fillStyle='#222';o.forEach(z=>c.fillRect(z.x,z.y,z.w,z.h))}
function dS(){c.fillStyle='white';c.font='20px sans-serif';c.fillText(`Red: ${t1.sc}`,10,20);c.fillText(`Blue: ${t2.sc}`,g.width-110,20)}
function win(){if(t1.sc>=m||t2.sc>=m){c.fillStyle='white';c.font='40px sans-serif';c.fillText(`${t1.sc>=m?'Red':'Blue'} Wins!`,g.width/2-120,g.height/2);return 1}return 0}
function loop(){c.clearRect(0,0,g.width,g.height);mT(t1,{forward:'ArrowUp',backward:'ArrowDown',left:'ArrowLeft',right:'ArrowRight',fire:'Enter'});mT(t2,{forward:'w',backward:'s',left:'a',right:'d',fire:' '});dO();dT(t1);dT(t2);t1.bu.forEach(dB);t2.bu.forEach(dB);chk(t1,t2);chk(t2,t1);dS();if(!win())requestAnimationFrame(loop)}
loop();
</script>
</body>
</html>
