<!DOCTYPE html><html><head><meta charset="UTF-8"><title>F</title><style>html,body{margin:0;padding:0;background:#000;overflow:hidden}canvas{display:block;image-rendering:pixelated}</style></head><body><canvas id="g"></canvas><script>
let c=document.getElementById("g"),x=c.getContext("2d");c.width=640;c.height=480;
let m=[["################","#......#....#..#","####...........#","#..#.......#...#","#.....##.......#","#.#............#","#.#.......#.#..#","#@##############"],
["################","#.........###..#","#.....#...###..#","##...#..#..##..#","##..#..#..#....#","#..#..##.....#.#","#.#...#....#...#","####@###########"],
["#########@######","#.#...#.....#..#","#.#....#...#...#","#.#.....#.#....#","#.#............#","#.#######.#....#","#.........#....#","################"],
["################","#..#......#....@","#..#.####.#.####","#..#.#..#.#....#","#....#..#.####.#","#..###.......#.#","#..#########...#","################"]];
let s=64,f=Math.PI/3,n=c.width,d=300,u=2.5,r=3*Math.PI/180,k={},b=[],h=100,a=30,e=0,o=0,w=0,l=1,v=4,E=["👻","🕷️","🦇","🦂","🐍"],z=[],p={x:0,y:0,a:0},q=[],y=[],g=[];
function j(){return Array.from({length:5},()=>({x:Math.random()*s*6+s,y:Math.random()*s*6+s,d:Math.random()<.5?1:-1,e:E[Math.random()*E.length|0]}))}
function H(){return Array.from({length:3},()=>({x:Math.random()*s*6+s,y:Math.random()*s*6+s}))}
function A(){return Array.from({length:3},()=>({x:Math.random()*s*6+s,y:Math.random()*s*6+s}))}
function L(lv){z=m[lv-1].map(r=>r);p.x=s*1.5;p.y=s*1.5;p.a=0;q=j();y=H();g=A();w=0}L(l);
let F=0,O=0,T=0;
onkeydown=e=>{k[e.code]=1;if(e.code=="Space"&&a>0&&!o&&!w)b.push({x:p.x,y:p.y,a:p.a,l:0}),a--,F=5};
onkeyup=e=>k[e.code]=0;
function I(a){let S=Math.sin(a),C=Math.cos(a);for(let i=0;i<d;i++){let X=p.x+C*i,Y=p.y+S*i,M=X/s|0,N=Y/s|0;if(["#","@"].includes(z[N]?.[M]))return{d:i,h:1,t:z[N][M]}}return{d:d,h:0,t:"."}}
function D(){let cg=x.createLinearGradient(0,0,0,c.height/2);cg.addColorStop(0,"#555");cg.addColorStop(1,"#999");x.fillStyle=cg;x.fillRect(0,0,c.width,c.height/2);
let fg=x.createLinearGradient(0,c.height/2,0,c.height);fg.addColorStop(0,"#444");fg.addColorStop(1,"#111");x.fillStyle=fg;x.fillRect(0,c.height/2,c.width,c.height/2);
for(let i=0;i<n;i++){let a=p.a-f/2+f*i/n,d=I(a),cd=d.d*Math.cos(a-p.a),h=s*277/cd,q=255-cd;
x.fillStyle=d.t=="#"?"rgb("+q+","+q+","+q+")":"rgb("+q*.6+","+q*.4+","+q*.2+")";
x.fillRect(i,(c.height-h)/2,1,h)}}
function M(){if(k["ArrowLeft"])p.a-=r;if(k["ArrowRight"])p.a+=r;let dx=Math.cos(p.a)*u,dy=Math.sin(p.a)*u;
if(k["ArrowUp"]){T=-5;let nx=p.x+dx,ny=p.y+dy,tx=nx/s|0,ty=ny/s|0,t=z[ty]?.[tx];if(t=="@"){if(l<v)l++,L(l);else w=1;return}if(t!="#"&&t!="@")p.x=nx,p.y=ny}
if(k["ArrowDown"]){T=5;let nx=p.x-dx,ny=p.y-dy,tx=nx/s|0,ty=ny/s|0,t=z[ty]?.[tx];if(t!="#"&&t!="@")p.x=nx,p.y=ny}O+=(T-O)*.3;T*=.9}
function U(){b.forEach(o=>{o.x+=Math.cos(o.a)*10;o.y+=Math.sin(o.a)*10;o.l++});b=b.filter(o=>o.l<60)}
function N(){q.forEach(en=>{en.x+=en.d;if(z[(en.y/s|0)]?.[(en.x+en.d*10)/s|0]=="#")en.d*=-1;
let dx=en.x-p.x,dy=en.y-p.y;if(Math.hypot(dx,dy)<30)h--});if(h<=0)o=1}
function B(){b.forEach(b=>{q=q.filter(en=>{let dx=en.x-b.x,dy=en.y-b.y;return Math.hypot(dx,dy)>20||(e+=100,0)})})}
function Z(x0,y0,em){let dx=x0-p.x,dy=y0-p.y,dst=Math.hypot(dx,dy),aT=Math.atan2(dy,dx),ra=aT-p.a;
while(ra<-Math.PI)ra+=2*Math.PI;while(ra>Math.PI)ra-=2*Math.PI;
let inF=Math.abs(ra)<f/2;if(inF&&dst<d){let i=((ra+f/2)/f*n)|0,sc=8000/dst,h=sc,w=sc,ray=I(p.a+i/n*f-f/2);if(dst<ray.d){x.font=h*.8+"px monospace";x.textAlign="center";x.fillStyle="#000";x.fillText(em,i,c.height/2+h*.3)}}}
function P(){q.forEach(en=>Z(en.x,en.y,en.e))}
function Y(){y.forEach(p=>Z(p.x,p.y,"🍔"));g.forEach(p=>Z(p.x,p.y,"🔫"))}
function C(){y=y.filter(it=>Math.hypot(it.x-p.x,it.y-p.y)>=30||(h=Math.min(h+25,100),0));
g=g.filter(it=>Math.hypot(it.x-p.x,it.y-p.y)>=30||(a+=10,0))}
function V(){x.fillStyle="#fff";x.font="16px monospace";x.fillText("Health: "+h,c.width-150,20);x.fillText("Ammo: "+a,c.width-150,40);x.fillText("Score: "+e,c.width-150,60);x.fillText("Level: "+l,50,20);
x.strokeStyle="#fff";x.beginPath();x.moveTo(c.width/2-5,c.height/2);x.lineTo(c.width/2+5,c.height/2);x.moveTo(c.width/2,c.height/2-5);x.lineTo(c.width/2,c.height/2+5);x.stroke()}
function G(){let gw=50,gh=100,x0=c.width/2-gw/2,y0=c.height-gh+5+O;x.fillStyle="#000";x.fillRect(x0,y0,gw,gh);
if(F>0){x.font="32px monospace";x.textAlign="center";x.fillText("💥",c.width/2,y0-10);F--}}
function K(t){x.fillStyle="#000";x.globalAlpha=.75;x.fillRect(0,0,c.width,c.height);x.globalAlpha=1;x.fillStyle="red";x.font="48px monospace";x.textAlign="center";x.fillText(t,c.width/2,c.height/2)}
function $(t){if(!o&&!w){M();U();N();B();C()}D();P();Y();V();G();if(o)K("Game Over");if(w)K("You Win!");requestAnimationFrame($)}$();
</script></body></html>
