<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Tic Tac Toe - Impossible AI</title>
<style>
body{font-family:Arial,sans-serif;text-align:center}
.g{display:grid;grid-template-columns:repeat(3,100px);gap:5px;justify-content:center;margin:20px auto}
.c{width:100px;height:100px;background:lightgray;display:flex;align-items:center;justify-content:center;font-size:2em;cursor:pointer}
.c.t{cursor:not-allowed}
</style>
</head>
<body>
<h1>Tic Tac Toe</h1>
<p>Choose who goes first:</p>
<button onclick="s('X')">Let Me Go First</button>
<button onclick="s('O')">Let AI Go First</button>
<div class="g" id="b" style="display:none"></div>
<p id="m"></p>
<script>
let B=Array(9).fill(null),P='X',A='O',C;
function s(f){B.fill(null);C=f;d("b").style.display="grid";d("m").innerText="";r();if(C===A)setTimeout(M,500)}
function r(){let e=d("b");e.innerHTML='';B.forEach((v,i)=>{let x=document.createElement("div");x.className="c"+(v?" t":"");x.innerText=v||"";x.dataset.i=i;if(!v&&C===P)x.addEventListener("click",p);e.appendChild(x)})}
function p(e){let i=e.target.dataset.i;if(!B[i]){B[i]=P;C=A;r();if(w(P)){d("m").innerText="You win!";return}setTimeout(M,500)}}
function M(){let m=k(B,A).i;if(m!==undefined){B[m]=A;C=P;r();if(w(A))d("m").innerText="AI wins!";else if(!B.includes(null))d("m").innerText="It's a draw!"}}
function w(u){let c=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];return c.some(a=>a.every(i=>B[i]===u))}
function k(n,u){let s=n.map((v,i)=>v===null?i:null).filter(i=>i!==null);if(w(A))return{score:10};if(w(P))return{score:-10};if(!s.length)return{score:0};let m=[];s.forEach(j=>{let o={i:j};n[j]=u;o.score=k(n,u===A?'X':'O').score;n[j]=null;m.push(o)});return m.reduce((b,o)=>(u===A?o.score>b.score:o.score<b.score)?o:b,{score:u===A?-Infinity:Infinity})}
function d(i){return document.getElementById(i)}
</script>
</body>
</html>
