<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>T</title><style>body{margin:0;background:#222;color:#fff;font-family:Arial,sans-serif;text-align:center}canvas{display:block;margin:0 auto;background:#111}h1{margin-top:30px}</style></head><body><canvas id="a" width="400" height="500"></canvas><script>
const A=document.getElementById('a'),B=A.getContext('2d'),S={T:'t',P:'p',G:'g',W:'w'};let s=S.T,F={x:180,y:460,w:40,h:40,l:2},R=300,V=100,Z=40,C=[{x:0,y:R,w:60,h:30,s:2},{x:200,y:R+40,w:60,h:30,s:-3}],L=[{x:0,y:V+20,w:80,h:30,s:1},{x:300,y:V+60,w:80,h:30,s:-1.5}],T=[{x:100,y:V+100,w:50,h:30,s:2}];
function q(){F.x=180;F.y=460}
function E(e,x,y,z=40){B.font=`${z}px Arial`;B.textAlign="left";B.textBaseline="top";B.fillText(e,x,y)}
function f(){E("🐸",F.x,F.y)}
function D(a,e=null,c=null){for(let o of a)e?E(e,o.x,o.y,40):(B.fillStyle=c,B.fillRect(o.x,o.y,o.w,o.h))}
function U(a){for(let o of a){o.x+=o.s;if(o.s>0&&o.x>A.width)o.x=-o.w;if(o.s<0&&o.x+o.w<0)o.x=A.width}}
function I(a,b){return a.x<b.x+b.w&&a.x+a.w>b.x&&a.y<b.y+b.h&&a.y+a.h>b.y}
function u(){B.clearRect(0,0,A.width,A.height);B.fillStyle='#555';B.fillRect(0,R,A.width,120);B.fillStyle='#339';B.fillRect(0,V,A.width,120);B.fillStyle='#070';B.fillRect(0,Z,A.width,40);U(C);U(L);U(T);D(C,"🚗");D(L,null,'#964B00');D(T,null,'#0ff');f();
for(let c of C)if(I(F,c)){F.l--;if(F.l<0)s=S.G;else q()}
if(F.y<V+120&&F.y>V){let o=false;for(let l of L)if(I(F,l)){F.x+=l.s;o=true}for(let t of T)if(I(F,t)){F.x+=t.s;o=true}if(!o){F.l--;if(F.l<0)s=S.G;else q()}}
if(F.y<Z+40)s=S.W}
function d(){B.clearRect(0,0,A.width,A.height);B.fillStyle='#fff';B.font='28px sans-serif';B.fillText('Toad-ee 🐸',120,200);B.font='16px sans-serif';B.fillText('Press any key to start',120,250)}
function g(){B.clearRect(0,0,A.width,A.height);B.fillStyle='red';B.font='24px sans-serif';B.fillText('Game Over 💀',120,220);B.fillStyle='#fff';B.fillText('Press any key to retry',100,260)}
function w(){B.clearRect(0,0,A.width,A.height);B.fillStyle='lime';B.font='24px sans-serif';B.fillText('You Win! 🎉',120,220);B.fillStyle='#fff';B.fillText('Press any key to play again',80,260)}
document.addEventListener('keydown',e=>{if(s===S.T||s===S.G||s===S.W){s=S.P;F.l=2;q();return}switch(e.key){case'ArrowUp':F.y-=40;break;case'ArrowDown':F.y+=40;break;case'ArrowLeft':F.x-=40;break;case'ArrowRight':F.x+=40;break}});
function loop(){switch(s){case S.T:d();break;case S.P:u();break;case S.G:g();break;case S.W:w();break}requestAnimationFrame(loop)}loop();
</script></body></html>
