<!DOCTYPE html><html><head><meta charset="UTF-8"><title>M3</title><style>body{font-family:sans-serif;text-align:center;background:#222;color:#fff}canvas{border:2px solid #fff;margin:20px auto;display:block;background:#000}</style></head><body><h1>Match-Three Puzzle Game</h1><h2>Score: <span id="s">0</span></h2><canvas id="c" width="320" height="480"></canvas><script>
let C=document.getElementById("c"),X=C.getContext("2d"),S=document.getElementById("s"),sc=0,rs=12,cs=6,z=40,cl=["red","green","blue","yellow","purple"],g=Array.from({length:rs},()=>Array(cs).fill(null));
function rc(){return cl[Math.random()*cl.length|0]}
function us(p){sc+=p;S.textContent=sc}
function fg(){for(let r=0;r<rs;r++)for(let c=0;c<cs;c++)if(!g[r][c])g[r][c]=rc()}
function dg(){X.clearRect(0,0,C.width,C.height);for(let r=0;r<rs;r++)for(let c=0;c<cs;c++){X.fillStyle=g[r][c];X.fillRect(c*z,r*z,z,z);X.strokeStyle="#333";X.strokeRect(c*z,r*z,z,z)}}
function rm(){let t=[];for(let r=0;r<rs;r++)for(let c=0;c<cs;c++){if(c<cs-2&&g[r][c]===g[r][c+1]&&g[r][c]===g[r][c+2]){t.push([r,c],[r,c+1],[r,c+2]);us(10)}if(r<rs-2&&g[r][c]===g[r+1][c]&&g[r][c]===g[r+2][c]){t.push([r,c],[r+1,c],[r+2,c]);us(10)}}t.forEach(([r,c])=>g[r][c]=null)}
function dt(){for(let c=0;c<cs;c++)for(let r=rs-1;r>=0;r--)if(!g[r][c])for(let nr=r-1;nr>=0;nr--)if(g[nr][c]){[g[r][c],g[nr][c]]=[g[nr][c],null];break}}
function up(){rm();dt();fg();dg();setTimeout(up,500)}
C.onclick=e=>{let x=e.offsetX/z|0,y=e.offsetY/z|0;if(y<rs-1)[g[y][x],g[y+1][x]]=[g[y+1][x],g[y][x]];up()}
fg();dg();up();
</script></body></html>
