<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blackjack vs Computer</title>
  <style>
    body {
      font-family: sans-serif;
      background: green;
      text-align: center;
      color: white;
    }
    .card {
      display: inline-block;
      width: 60px;
      height: 90px;
      margin: 5px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      font-size: 20px;
      line-height: 90px;
      color: black;
    }
    .red {
      color: red;
    }
    #controls {
      margin-top: 20px;
    }
    h2 {
      margin-bottom: 5px;
    }
    #result {
      font-size: 1.3em;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <h1>Blackjack vs Computer</h1>
  <h2>Your Hand</h2>
  <div id="playerHand"></div>
  <div id="playerTotal"></div>

  <div id="controls">
    <button onclick="startGame()">Deal</button>
    <button onclick="hit()" disabled>Hit</button>
    <button onclick="stand()" disabled>Stand</button>
  </div>

  <h2>Dealer's Hand</h2>
  <div id="dealerHand"></div>
  <div id="dealerTotal"></div>

  <div id="result"></div>

  <script>
    const suits = ['♠', '♥', '♦', '♣'];
    const ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];
    let deck = [];
    let playerHand = [];
    let dealerHand = [];

    function createDeck() {
      deck = [];
      for (let suit of suits) {
        for (let rank of ranks) {
          deck.push({ suit, rank });
        }
      }
      for (let i = deck.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [deck[i], deck[j]] = [deck[j], deck[i]];
      }
    }

    function startGame() {
      createDeck();
      playerHand = [deck.pop(), deck.pop()];
      dealerHand = [deck.pop(), deck.pop()];
      renderHands();
      document.querySelector("#result").innerText = '';
      document.querySelector("button[onclick='hit()']").disabled = false;
      document.querySelector("button[onclick='stand()']").disabled = false;
    }

    function hit() {
      playerHand.push(deck.pop());
      renderHands();
      const total = calculateTotal(playerHand);
      if (total > 21) {
        endGame();
      }
    }

    function stand() {
      while (calculateTotal(dealerHand) < 17) {
        dealerHand.push(deck.pop());
      }
      endGame();
    }

    function endGame() {
      const playerTotal = calculateTotal(playerHand);
      const dealerTotal = calculateTotal(dealerHand);
      renderHands();
      document.querySelector("button[onclick='hit()']").disabled = true;
      document.querySelector("button[onclick='stand()']").disabled = true;

      let result = '';
      if (playerTotal > 21) {
        result = 'You busted! Dealer wins!';
      } else if (dealerTotal > 21) {
        result = 'Dealer busted! You win!';
      } else if (playerTotal > dealerTotal) {
        result = 'You win!';
      } else if (playerTotal < dealerTotal) {
        result = 'Dealer wins!';
      } else {
        result = "It's a tie!";
      }
      document.querySelector("#result").innerText = result;
    }

    function calculateTotal(hand) {
      let total = 0;
      let aces = 0;
      for (let card of hand) {
        if (card.rank === 'A') {
          aces++;
          total += 11;
        } else if (['K', 'Q', 'J'].includes(card.rank)) {
          total += 10;
        } else {
          total += parseInt(card.rank);
        }
      }
      while (total > 21 && aces > 0) {
        total -= 10;
        aces--;
      }
      return total;
    }

    function renderHands() {
      renderHand("playerHand", playerHand);
      renderHand("dealerHand", dealerHand);
      document.getElementById("playerTotal").innerText = "Total: " + calculateTotal(playerHand);
      document.getElementById("dealerTotal").innerText = "Total: " + calculateTotal(dealerHand);
    }

    function renderHand(containerId, hand) {
      const container = document.getElementById(containerId);
      container.innerHTML = '';
      hand.forEach(card => {
        const div = document.createElement("div");
        const red = card.suit === '♥' || card.suit === '♦';
        div.className = "card" + (red ? " red" : "");
        div.innerText = card.rank + card.suit;
        container.appendChild(div);
      });
    }
  </script>
</body>
</html>
