<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Black-Eyed Children - A Survival Horror</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      padding: 20px;
    }
    #story {
      white-space: pre-wrap;
      margin-bottom: 20px;
    }
    .choice {
      display: block;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid white;
      cursor: pointer;
      background-color: #111;
    }
    .choice:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div id="story"></div>
  <div id="choices"></div>

  <script>
    const storyElement = document.getElementById("story");
    const choicesElement = document.getElementById("choices");

    const story = {
      start: {
        text: `It's a quiet night. You're driving down a desolate road when your car sputters and dies. No signal. No lights for miles. Just the forest and the dark.

A soft knock on the window breaks the silence. Two children stand there, pale, heads down.

"Can we come in?" one whispers. Something feels... wrong.`,
        choices: [
          { text: "Let them in", next: "let_in" },
          { text: "Ignore them", next: "ignore" },
          { text: "Ask who they are", next: "ask" }
        ]
      },
      let_in: {
        text: `You unlock the door. They slide in silently. Their heads still down. You ask where they're from.

They look up.

Their eyes are pitch black.

You feel your chest tighten as your vision fades...`,
        choices: [
          { text: "Try to scream", next: "scream" },
          { text: "Fight back", next: "fight" }
        ]
      },
      ignore: {
        text: `You lock the door tighter, heart pounding. They don't knock again.

You wait... and wait...

Then you see them standing at every window.

You can't escape.`,
        choices: [
          { text: "Run into the woods", next: "woods" },
          { text: "Hide in the backseat", next: "hide" }
        ]
      },
      ask: {
        text: `"Who are you?" you ask.

They say nothing. Just tilt their heads in unison.

"We can't come in unless you invite us," one finally says.

Their voices echo—too deep for children.

The air grows colder.`,
        choices: [
          { text: "Refuse them", next: "refuse" },
          { text: "Invite them anyway", next: "let_in" }
        ]
      },
      scream: {
        text: `Your scream never comes out. Your lungs burn, your body paralyzed.

The children lean closer. "It’s better this way," they whisper.

Everything goes black.

**YOU DID NOT SURVIVE**`,
        choices: [{ text: "Restart", next: "start" }]
      },
      fight: {
        text: `You lash out wildly, hand connecting with something solid.

They vanish.

You're alone. The doors unlock.

You survived. But you'll never forget those eyes.`,
        choices: [{ text: "**You Survived** - Play Again", next: "start" }]
      },
      woods: {
        text: `You bolt into the woods. Branches slash your arms.

Behind you: silence. Then... footsteps.

Faster than human.

You trip. They’re standing over you.

"You shouldn't have run."`,
        choices: [
          { text: "Beg for your life", next: "beg" },
          { text: "Close your eyes", next: "scream" }
        ]
      },
      hide: {
        text: `You crawl into the backseat, holding your breath.

The knocking starts again.

Then silence.

Then... the door opens.

You never locked it.

They smile.

**YOU DID NOT SURVIVE**`,
        choices: [{ text: "Restart", next: "start" }]
      },
      refuse: {
        text: `"No," you say.

They vanish. Just gone.

Your car starts again. You're alone.

But now you see shadows in your mirrors that aren't yours.

You're never truly alone.`,
        choices: [{ text: "**You Survived... For Now** - Play Again", next: "start" }]
      },
      beg: {
        text: `"Please," you whisper.

They hesitate.

One kneels. "We were like you. Once."

They vanish.

The forest is silent again.

You don’t know why you were spared.`,
        choices: [{ text: "**You Survived** - Play Again", next: "start" }]
      }
    };

    function showScene(key) {
      const scene = story[key];
      storyElement.textContent = scene.text;
      choicesElement.innerHTML = "";
      scene.choices.forEach(choice => {
        const btn = document.createElement("button");
        btn.className = "choice";
        btn.textContent = choice.text;
        btn.onclick = () => showScene(choice.next);
        choicesElement.appendChild(btn);
      });
    }

    showScene("start");
  </script>
</body>
</html>
