<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BLAST OFF</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: black;
      font-family: sans-serif;
    }
    canvas {
      display: block;
    }
    #overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0,0,0,0.85);
      color: white;
      font-size: 2em;
      flex-direction: column;
      z-index: 2;
    }
    button {
      margin-top: 20px;
      font-size: 1em;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<div id="overlay">
  <div id="title">🚀 BLAST OFF 🚀</div>
  <div id="info">Press Start to Play</div>
  <button onclick="startGame()">Start</button>
</div>
<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let keys = {};
let bullets = [];
let enemyBullets = [];
let enemies = [];
let stars = [];
let score = 0;
let highScore = 0;
let gameOver = false;
let playing = false;
let startTime = 0;
let elapsedTime = 0;

const player = {
  x: 100,
  y: canvas.height / 2,
  size: 32,
  height: 32
};

const topBound = 10;
const bottomBound = canvas.height - 10;

document.addEventListener('keydown', e => keys[e.key] = true);
document.addEventListener('keyup', e => keys[e.key] = false);

function startGame() {
  document.getElementById('overlay').style.display = 'none';
  bullets = [];
  enemyBullets = [];
  enemies = [];
  stars = [];
  score = 0;
  elapsedTime = 0;
  gameOver = false;
  playing = true;
  player.y = canvas.height / 2;
  startTime = Date.now();
  spawnEnemies();
  loop();
}

function spawnEnemies() {
  setInterval(() => {
    if (!playing) return;
    const y = 50 + Math.random() * (canvas.height - 100);
    enemies.push({x: canvas.width, y, shootTime: Date.now()});
  }, 1200);
}

function shootBullet() {
  bullets.push({x: player.x + 20, y: player.y, dx: 4, dy: -4});
}

function update() {
  elapsedTime = Math.floor((Date.now() - startTime) / 1000);

  // Movement
  if (keys['ArrowUp'] && player.y > topBound + player.size / 2) player.y -= 5;
  if (keys['ArrowDown'] && player.y < bottomBound - player.size / 2) player.y += 5;

  // Shoot
  if (keys[' ']) {
    if (!keys._lastShot || Date.now() - keys._lastShot > 300) {
      shootBullet();
      keys._lastShot = Date.now();
    }
  }

  bullets.forEach(b => {
    b.x += b.dx;
    b.y += b.dy;
  });

  enemyBullets.forEach(b => {
    b.x -= b.dx;
    b.y += b.dy;
  });

  enemies.forEach(e => {
    e.x -= 2;
    if (Date.now() - e.shootTime > 2500) {
      enemyBullets.push({x: e.x, y: e.y, dx: 3, dy: Math.random() * 2 - 1});
      e.shootTime = Date.now();
    }
  });

  stars.forEach(s => {
    s.x -= 1;
    s.y += 1;
  });

  bullets = bullets.filter(b => b.x < canvas.width && b.y > 0);
  enemyBullets = enemyBullets.filter(b => b.x > 0 && b.y < canvas.height);
  enemies = enemies.filter(e => e.x > -50);

  // Collision detection
  for (let i = enemies.length - 1; i >= 0; i--) {
    for (let j = bullets.length - 1; j >= 0; j--) {
      const dx = enemies[i].x - bullets[j].x;
      const dy = enemies[i].y - bullets[j].y;
      if (dx*dx + dy*dy < 900) {
        enemies.splice(i, 1);
        bullets.splice(j, 1);
        score++;
        if (score > highScore) highScore = score;
        break;
      }
    }
  }

  // Player hit by enemy bullet
  for (let b of enemyBullets) {
    const dx = b.x - player.x;
    const dy = b.y - player.y;
    if (dx*dx + dy*dy < 900) {
      gameOver = true;
      playing = false;
      showGameOver();
    }
  }

  // Player hit by enemy
  for (let e of enemies) {
    const dx = e.x - player.x;
    const dy = e.y - player.y;
    if (dx*dx + dy*dy < 900) {
      gameOver = true;
      playing = false;
      showGameOver();
    }
  }

  // Add stars evenly
  if (Math.random() < 0.5) {
    stars.push({
      x: Math.random() * canvas.width,
      y: Math.random() * canvas.height
    });
  }
  stars = stars.filter(s => s.x > 0 && s.y < canvas.height);
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // Star field
  ctx.fillStyle = 'white';
  for (let s of stars) {
    ctx.fillRect(s.x, s.y, 2, 2);
  }

  // Borders
  ctx.fillStyle = 'white';
  ctx.fillRect(0, topBound - 2, canvas.width, 2);
  ctx.fillRect(0, bottomBound, canvas.width, 2);

  // Player
  ctx.font = `${player.size}px sans-serif`;
  ctx.fillText('🚀', player.x, player.y);

  // Bullets (player)
  ctx.fillStyle = 'yellow';
  for (let b of bullets) {
    ctx.beginPath();
    ctx.arc(b.x, b.y, 4, 0, Math.PI * 2);
    ctx.fill();
  }

  // Bullets (enemies)
  ctx.fillStyle = 'lime';
  for (let b of enemyBullets) {
    ctx.beginPath();
    ctx.arc(b.x, b.y, 4, 0, Math.PI * 2);
    ctx.fill();
  }

  // Enemies
  ctx.fillStyle = 'white';
  for (let e of enemies) {
    ctx.font = '28px sans-serif';
    ctx.fillText('👾', e.x, e.y);
  }

  // UI
  ctx.fillStyle = 'white';
  ctx.font = '20px sans-serif';
  ctx.fillText(`Score: ${score}  High Score: ${highScore}`, 20, 30);
  ctx.fillText(`Time: ${elapsedTime}s`, 20, 55);
}

function showGameOver() {
  const overlay = document.getElementById('overlay');
  overlay.style.display = 'flex';
  overlay.innerHTML = `
    <div>Game Over</div>
    <div>Your Score: ${score}</div>
    <div>Time Lasted: ${elapsedTime}s</div>
    <div>High Score: ${highScore}</div>
    <button onclick="startGame()">Play Again</button>
  `;
}

function loop() {
  if (!gameOver) {
    update();
    draw();
    requestAnimationFrame(loop);
  }
}
</script>
</body>
</html>
