<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box Smash!</title>
  <style>
    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    canvas {
      display: block;
      margin: 20px auto;
      background: #111;
      border: 2px solid #fff;
    }
    #ui {
      margin-top: 10px;
    }
    button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1 id="title">Box Smash!</h1>
  <canvas id="gameCanvas" width="480" height="320"></canvas>
  <div id="ui">
    <div id="scoreDisplay">Score: 0 | High Score: 0</div>
    <div id="menu">
      <button onclick="startGame()">Start Game</button>
    </div>
    <div id="endScreen" style="display:none">
      <h2 id="endMessage"></h2>
      <button onclick="resetGame()">Play Again</button>
    </div>
  </div>

  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    let score = 0;
    let highScore = 0;
    let isPlaying = false;

    const paddle = {
      width: 75,
      height: 10,
      x: canvas.width / 2 - 37.5,
      y: canvas.height - 20,
      dx: 5
    };

    const ball = {
      x: canvas.width / 2,
      y: canvas.height - 30,
      radius: 8,
      dx: 2,
      dy: -2
    };

    const brickRowCount = 3;
    const brickColumnCount = 5;
    const brickWidth = 75;
    const brickHeight = 20;
    const brickPadding = 10;
    const brickOffsetTop = 30;
    const brickOffsetLeft = 30;

    const bricks = [];
    for(let c = 0; c < brickColumnCount; c++) {
      bricks[c] = [];
      for(let r = 0; r < brickRowCount; r++) {
        bricks[c][r] = { x: 0, y: 0, status: 1 };
      }
    }

    function drawBricks() {
      for(let c = 0; c < brickColumnCount; c++) {
        for(let r = 0; r < brickRowCount; r++) {
          if(bricks[c][r].status == 1) {
            const brickX = (c * (brickWidth + brickPadding)) + brickOffsetLeft;
            const brickY = (r * (brickHeight + brickPadding)) + brickOffsetTop;
            bricks[c][r].x = brickX;
            bricks[c][r].y = brickY;
            ctx.fillStyle = "#00f";
            ctx.fillRect(brickX, brickY, brickWidth, brickHeight);
          }
        }
      }
    }

    function drawBall() {
      ctx.beginPath();
      ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
      ctx.fillStyle = "#f00";
      ctx.fill();
      ctx.closePath();
    }

    function drawPaddle() {
      ctx.fillStyle = "#0f0";
      ctx.fillRect(paddle.x, paddle.y, paddle.width, paddle.height);
    }

    function draw() {
      if (!isPlaying) return;

      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawBricks();
      drawBall();
      drawPaddle();
      collisionDetection();

      ball.x += ball.dx;
      ball.y += ball.dy;

      if(ball.x + ball.dx > canvas.width - ball.radius || ball.x + ball.dx < ball.radius) {
        ball.dx = -ball.dx;
      }
      if(ball.y + ball.dy < ball.radius) {
        ball.dy = -ball.dy;
      } else if(ball.y + ball.dy > canvas.height - ball.radius) {
        if(ball.x > paddle.x && ball.x < paddle.x + paddle.width) {
          ball.dy = -ball.dy;
        } else {
          endGame(false);
          return;
        }
      }

      requestAnimationFrame(draw);
    }

    function collisionDetection() {
      let allBricksDestroyed = true;
      for(let c = 0; c < brickColumnCount; c++) {
        for(let r = 0; r < brickRowCount; r++) {
          const b = bricks[c][r];
          if(b.status == 1) {
            allBricksDestroyed = false;
            if(ball.x > b.x && ball.x < b.x + brickWidth &&
               ball.y > b.y && ball.y < b.y + brickHeight) {
              ball.dy = -ball.dy;
              b.status = 0;
              score += 10;
              updateScore();
            }
          }
        }
      }
      if (allBricksDestroyed) endGame(true);
    }

    function updateScore() {
      if(score > highScore) highScore = score;
      document.getElementById("scoreDisplay").textContent = `Score: ${score} | High Score: ${highScore}`;
    }

    function movePaddle(e) {
      const rect = canvas.getBoundingClientRect();
      const mouseX = e.clientX - rect.left;
      paddle.x = mouseX - paddle.width / 2;
      if(paddle.x < 0) paddle.x = 0;
      if(paddle.x + paddle.width > canvas.width) paddle.x = canvas.width - paddle.width;
    }

    function startGame() {
      document.getElementById("menu").style.display = "none";
      document.getElementById("endScreen").style.display = "none";
      score = 0;
      updateScore();
      isPlaying = true;
      ball.x = canvas.width / 2;
      ball.y = canvas.height - 30;
      ball.dx = 2;
      ball.dy = -2;
      for(let c = 0; c < brickColumnCount; c++) {
        for(let r = 0; r < brickRowCount; r++) {
          bricks[c][r].status = 1;
        }
      }
      draw();
    }

    function endGame(won) {
      isPlaying = false;
      document.getElementById("endMessage").textContent = won ? "You Win!" : "Game Over!";
      document.getElementById("endScreen").style.display = "block";
    }

    function resetGame() {
      document.getElementById("menu").style.display = "block";
      document.getElementById("endScreen").style.display = "none";
    }

    document.addEventListener("mousemove", movePaddle);
  </script>
</body>
</html>