<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2 Player Card Matching Game</title>
  <style>
    body { font-family: sans-serif; text-align: center; background: #f0f0f0; }
    h1 { margin-top: 10px; }
    #game { display: grid; grid-template-columns: repeat(6, 80px); gap: 10px; justify-content: center; margin-top: 20px; }
    .card {
      width: 80px; height: 80px;
      font-size: 2em; display: flex;
      align-items: center; justify-content: center;
      background: #ccc; cursor: pointer;
      border-radius: 8px;
      transition: background 0.3s, color 0.3s;
    }
    .matched {
      background: #8f8; cursor: default; color: #000;
    }
    .hidden {
      background: #ccc; color: transparent;
    }
    #status, #scores { margin: 15px; font-size: 1.2em; }
  </style>
</head>
<body>
  <h1>Card Matching Game</h1>
  <div id="status">Player 1's Turn</div>
  <div id="scores">Player 1: 0 | Player 2: 0</div>
  <div id="game"></div>
  <script>
    const emojis = ['😀','🐶','🍕','🚗','🌈','🎈','🌟','⚽','🎮','🧸','🍩','🚀','🎵','📚','🧁','👑','🌹','🍔'];
    let deck = [...emojis, ...emojis];
    deck.sort(() => Math.random() - 0.5);

    const game = document.getElementById('game');
    const status = document.getElementById('status');
    const scores = document.getElementById('scores');

    let firstCard = null;
    let secondCard = null;
    let lock = false;
    let turn = 1;
    let matchedCount = 0;
    let score = {1: 0, 2: 0};

    function updateStatus() {
      status.textContent = `Player ${turn}'s Turn`;
      scores.textContent = `Player 1: ${score[1]} | Player 2: ${score[2]}`;
    }

    function checkWinner() {
      if (matchedCount === 36) {
        if (score[1] > score[2]) alert('Player 1 Wins!');
        else if (score[2] > score[1]) alert('Player 2 Wins!');
        else alert('It\'s a Tie!');
      }
    }

    function createCard(emoji, index) {
      const card = document.createElement('div');
      card.classList.add('card', 'hidden');
      card.dataset.emoji = emoji;
      card.dataset.index = index;
      card.textContent = emoji;
      card.addEventListener('click', () => {
        if (lock || card.classList.contains('matched') || !card.classList.contains('hidden')) return;
        card.classList.remove('hidden');
        card.style.color = '#000';

        if (!firstCard) {
          firstCard = card;
        } else {
          secondCard = card;
          lock = true;
          setTimeout(() => {
            if (firstCard.dataset.emoji === secondCard.dataset.emoji) {
              firstCard.classList.add('matched');
              secondCard.classList.add('matched');
              score[turn]++;
              matchedCount += 2;
              checkWinner();
            } else {
              firstCard.classList.add('hidden');
              secondCard.classList.add('hidden');
              firstCard.style.color = 'transparent';
              secondCard.style.color = 'transparent';
              turn = turn === 1 ? 2 : 1;
            }
            firstCard = secondCard = null;
            lock = false;
            updateStatus();
          }, 1000);
        }
      });
      return card;
    }

    deck.forEach((emoji, i) => game.appendChild(createCard(emoji, i)));
    updateStatus();
  </script>
</body>
</html>
