<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catch-Ems</title>
  <style>
    html, body { margin: 0; padding: 0; overflow: hidden; font-family: Arial, sans-serif; background: #111; color: #fff; }
    canvas { display: block; background: #222; margin: 0 auto; }
    #overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: rgba(0, 0, 0, 0.75);
      color: white;
      font-size: 2rem;
    }
    #scoreboard {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 10;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
<div id="scoreboard">
  <div>Score: <span id="score">0</span></div>
  <div>High Score: <span id="highScore">0</span></div>
  <div>Misses Left: <span id="missesLeft">5</span></div>
</div>
<canvas id="gameCanvas" width="500" height="700"></canvas>
<div id="overlay"></div>
<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
const overlay = document.getElementById('overlay');
const scoreEl = document.getElementById('score');
const highScoreEl = document.getElementById('highScore');
const missesLeftEl = document.getElementById('missesLeft');

let gameRunning = false;
let player = { x: 220, y: 660, width: 100, height: 20, speed: 8 };
let objects = [];
let score = 0;
let highScore = 0;
let misses = 0;
const maxMisses = 5;

function resetGame() {
  score = 0;
  misses = 0;
  objects = [];
  player.x = 200;
  updateScoreboard();
}

function startGame() {
  resetGame();
  overlay.style.display = 'none';
  gameRunning = true;
  requestAnimationFrame(gameLoop);
}

function showOverlay(message) {
  overlay.innerHTML = `<h1>${message}</h1><button onclick="startGame()">Start</button>`;
  overlay.style.display = 'flex';
}

function spawnObject() {
  const x = Math.random() * (canvas.width - 20);
  const special = Math.random() < 0.2;
  objects.push({ x, y: 0, width: 20, height: 20, speed: 2 + Math.random() * 3, special });
}

function updateScoreboard() {
  scoreEl.textContent = score;
  highScoreEl.textContent = highScore;
  missesLeftEl.textContent = maxMisses - misses;
}

function update() {
  // Move player
  if (keys['ArrowLeft']) player.x -= player.speed;
  if (keys['ArrowRight']) player.x += player.speed;
  player.x = Math.max(0, Math.min(canvas.width - player.width, player.x));

  // Move objects
  for (let i = objects.length - 1; i >= 0; i--) {
    const obj = objects[i];
    obj.y += obj.speed;
    if (obj.y > canvas.height) {
      misses++;
      objects.splice(i, 1);
      if (misses >= maxMisses) {
        gameRunning = false;
        if (score > highScore) highScore = score;
        showOverlay('Game Over');
      }
      updateScoreboard();
      continue;
    }
    // Check collision
    if (
      obj.y + obj.height >= player.y &&
      obj.x + obj.width >= player.x &&
      obj.x <= player.x + player.width
    ) {
      score += obj.special ? 3 : 1;
      updateScoreboard();
      objects.splice(i, 1);
    }
  }

  // Occasionally spawn new objects
  if (Math.random() < 0.05) {
    spawnObject();
  }
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // Draw player
  ctx.fillStyle = 'white';
  ctx.fillRect(player.x, player.y, player.width, player.height);

  // Draw objects
  for (const obj of objects) {
    ctx.fillStyle = obj.special ? 'gold' : 'red';
    ctx.fillRect(obj.x, obj.y, obj.width, obj.height);
  }
}

function gameLoop() {
  if (!gameRunning) return;
  update();
  draw();
  requestAnimationFrame(gameLoop);
}

let keys = {};
window.addEventListener('keydown', e => keys[e.key] = true);
window.addEventListener('keyup', e => keys[e.key] = false);

showOverlay('Catch-Ems');
</script>
</body>
</html>
