<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkers Game (Score Tracking)</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #eee;
      padding: 20px;
    }
    #board {
      display: grid;
      grid-template-columns: repeat(8, 60px);
      grid-template-rows: repeat(8, 60px);
      border: 3px solid #333;
    }
    .square {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .light { background-color: #f0d9b5; }
    .dark { background-color: #b58863; }
    .piece {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .red { background-color: red; }
    .black { background-color: black; }
    .king::after {
      content: "K";
      color: white;
      font-weight: bold;
      font-size: 20px;
      position: absolute;
    }
    .selected { outline: 2px solid yellow; }
    #status { margin-top: 10px; font-size: 18px; }
    #score { margin-top: 10px; font-size: 18px; }
    button { margin-top: 10px; padding: 8px 16px; font-size: 16px; }
  </style>
</head>
<body>

  <h2>Checkers (You are Red)</h2>
  <div id="board"></div>
  <div id="status">Turn: Red</div>
  <div id="score">Score - You: 0 | Computer: 0</div>
  <button onclick="resetGame(true)">Restart Game</button>

  <script>
    const boardElement = document.getElementById("board");
    const statusElement = document.getElementById("status");
    const scoreElement = document.getElementById("score");

    let board = [], selected = null, currentPlayer = 'red';
    let redWins = 0, blackWins = 0;

    function resetGame(preserveScore = false) {
      board = [];
      selected = null;
      currentPlayer = 'red';
      for (let r = 0; r < 8; r++) {
        board[r] = [];
        for (let c = 0; c < 8; c++) {
          if ((r + c) % 2 === 1) {
            if (r < 3) board[r][c] = { player: 'black', king: false };
            else if (r > 4) board[r][c] = { player: 'red', king: false };
            else board[r][c] = null;
          } else {
            board[r][c] = null;
          }
        }
      }
      drawBoard();
      updateStatus();
      if (!preserveScore) redWins = blackWins = 0;
      updateScore();
    }

    function drawBoard() {
      boardElement.innerHTML = '';
      for (let r = 0; r < 8; r++) {
        for (let c = 0; c < 8; c++) {
          const square = document.createElement('div');
          square.className = `square ${(r + c) % 2 === 0 ? 'light' : 'dark'}`;
          square.dataset.row = r;
          square.dataset.col = c;

          const piece = board[r][c];
          if (piece) {
            const circle = document.createElement('div');
            circle.className = `piece ${piece.player}`;
            if (piece.king) circle.classList.add('king');
            square.appendChild(circle);
          }

          if (selected && selected.row == r && selected.col == c) {
            square.classList.add('selected');
          }

          if ((r + c) % 2 === 1) {
            square.addEventListener('click', () => handleClick(r, c));
          }

          boardElement.appendChild(square);
        }
      }
    }

    function handleClick(r, c) {
      if (currentPlayer !== 'red') return;

      const cell = board[r][c];
      if (cell && cell.player === currentPlayer) {
        selected = { row: r, col: c };
        drawBoard();
      } else if (selected) {
        const move = { from: selected, to: { row: r, col: c } };
        const forced = getAllForcedMoves(currentPlayer);
        if ((forced.length && isForcedMove(move, forced)) || (!forced.length && isValidMove(move))) {
          makeMove(move);
          selected = null;
          currentPlayer = 'black';
          updateStatus();
          setTimeout(aiTurn, 300);
        }
      }
    }

    function isValidMove({ from, to }) {
      const piece = board[from.row][from.col];
      if (!piece || board[to.row][to.col]) return false;

      const dx = to.col - from.col, dy = to.row - from.row;
      const absX = Math.abs(dx), absY = Math.abs(dy);
      const dir = piece.player === 'red' ? -1 : 1;

      if (absX === 1 && absY === 1) {
        if (piece.king || dy === dir) return true;
      }

      if (absX === 2 && absY === 2) {
        const midR = (from.row + to.row) / 2, midC = (from.col + to.col) / 2;
        const middle = board[midR][midC];
        if (middle && middle.player !== piece.player) return true;
      }

      return false;
    }

    function makeMove({ from, to }) {
      const piece = board[from.row][from.col];
      board[to.row][to.col] = piece;
      board[from.row][from.col] = null;

      const dx = to.col - from.col, dy = to.row - from.row;

      if (Math.abs(dx) === 2 && Math.abs(dy) === 2) {
        const midR = (from.row + to.row) / 2, midC = (from.col + to.col) / 2;
        board[midR][midC] = null;
      }

      if (!piece.king && (to.row === 0 && piece.player === 'red' || to.row === 7 && piece.player === 'black')) {
        piece.king = true;
      }

      drawBoard();
    }

    function getAllForcedMoves(player) {
      const forced = [];
      for (let r = 0; r < 8; r++) {
        for (let c = 0; c < 8; c++) {
          const piece = board[r][c];
          if (piece && piece.player === player) {
            const directions = getDirections(piece);
            for (let [dr, dc] of directions) {
              const nr = r + dr * 2, nc = c + dc * 2;
              const mr = r + dr, mc = c + dc;
              if (inBounds(nr, nc) && board[nr][nc] === null) {
                const middle = board[mr][mc];
                if (middle && middle.player !== player) {
                  forced.push({ from: { row: r, col: c }, to: { row: nr, col: nc } });
                }
              }
            }
          }
        }
      }
      return forced;
    }

    function isForcedMove(move, forcedMoves) {
      return forcedMoves.some(f => f.from.row === move.from.row && f.from.col === move.from.col &&
                                   f.to.row === move.to.row && f.to.col === move.to.col);
    }

    function getDirections(piece) {
      const dirs = [[-1, -1], [-1, 1], [1, -1], [1, 1]];
      return piece.king ? dirs : (piece.player === 'red' ? dirs.slice(0, 2) : dirs.slice(2));
    }

    function inBounds(r, c) {
      return r >= 0 && r < 8 && c >= 0 && c < 8;
    }

    function aiTurn() {
      const moves = getAllMoves('black');
      const forced = getAllForcedMoves('black');
      const moveSet = forced.length ? forced : moves;

      if (moveSet.length) {
        const move = moveSet[Math.floor(Math.random() * moveSet.length)];
        makeMove(move);
        currentPlayer = 'red';
        updateStatus();
        if (!hasMoves('red')) {
          blackWins++;
          statusElement.textContent = "Game Over. Computer wins!";
          updateScore();
          setTimeout(() => resetGame(true), 1500);
        }
      } else {
        redWins++;
        statusElement.textContent = "Game Over. You win!";
        updateScore();
        setTimeout(() => resetGame(true), 1500);
      }
    }

    function getAllMoves(player) {
      const moves = [];
      for (let r = 0; r < 8; r++) {
        for (let c = 0; c < 8; c++) {
          const piece = board[r][c];
          if (piece && piece.player === player) {
            const directions = getDirections(piece);
            for (let [dr, dc] of directions) {
              for (let mul = 1; mul <= 2; mul++) {
                const nr = r + dr * mul, nc = c + dc * mul;
                const move = { from: { row: r, col: c }, to: { row: nr, col: nc } };
                if (isValidMove(move)) moves.push(move);
              }
            }
          }
        }
      }
      return moves;
    }

    function hasMoves(player) {
      return getAllMoves(player).length > 0;
    }

    function updateStatus() {
      statusElement.textContent = `Turn: ${currentPlayer === 'red' ? 'Red (You)' : 'Black (Computer)'}`;
    }

    function updateScore() {
      scoreElement.textContent = `Score - You: ${redWins} | Computer: ${blackWins}`;
    }

    // Start
    resetGame();
  </script>
</body>
</html>
