<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connecting Fours</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .grid { display: grid; grid-template-columns: repeat(7, 50px); gap: 5px; justify-content: center; }
        .cell { width: 50px; height: 50px; border-radius: 50%; background: lightgray; display: flex; align-items: center; justify-content: center; }
        .red { background: red; }
        .yellow { background: yellow; }
    </style>
</head>
<body>
    <h1>Connecting Fours</h1>
    <div class="grid" id="board"></div>
    <input type="number" id="column" min="1" max="7" placeholder="Enter column (1-7)">
    <button onclick="playerMove()">Drop</button>
    <p id="message"></p>
    
    <script>
        const rows = 6, cols = 7;
        let board = Array.from({ length: rows }, () => Array(cols).fill(null));
        let currentPlayer = 'red';

        function createBoard() {
            const boardDiv = document.getElementById("board");
            boardDiv.innerHTML = '';
            board.forEach(row => {
                row.forEach(cell => {
                    const div = document.createElement("div");
                    div.className = "cell" + (cell ? ` ${cell}` : "");
                    boardDiv.appendChild(div);
                });
            });
        }

        function dropPiece(col, player) {
            for (let row = rows - 1; row >= 0; row--) {
                if (!board[row][col]) {
                    board[row][col] = player;
                    return row;
                }
            }
            return -1;
        }

        function checkWinner(player) {
            function checkDirection(r, c, dr, dc) {
                let count = 0;
                for (let i = -3; i <= 3; i++) {
                    let nr = r + i * dr, nc = c + i * dc;
                    if (nr >= 0 && nr < rows && nc >= 0 && nc < cols && board[nr][nc] === player) {
                        count++;
                        if (count === 4) return true;
                    } else {
                        count = 0;
                    }
                }
                return false;
            }
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < cols; c++) {
                    if (board[r][c] === player) {
                        if (checkDirection(r, c, 1, 0) || checkDirection(r, c, 0, 1) || checkDirection(r, c, 1, 1) || checkDirection(r, c, 1, -1)) {
                            return true;
                        }
                    }
                }
            }
            return false;
        }

        function playerMove() {
            let col = parseInt(document.getElementById("column").value) - 1;
            if (col < 0 || col >= cols || board[0][col] !== null) {
                document.getElementById("message").innerText = "Invalid move. Try again.";
                return;
            }
            let row = dropPiece(col, currentPlayer);
            createBoard();
            if (checkWinner(currentPlayer)) {
                document.getElementById("message").innerText = `${currentPlayer} wins!`;
                return;
            }
            setTimeout(computerMove, 500);
        }

        function computerMove() {
            let col;
            do { col = Math.floor(Math.random() * cols); } while (board[0][col] !== null);
            dropPiece(col, 'yellow');
            createBoard();
            if (checkWinner('yellow')) {
                document.getElementById("message").innerText = "Yellow wins!";
            }
        }

        createBoard();
    </script>
</body>
</html>
