<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fighting To Destiny</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: black;
      overflow: hidden;
    }
    canvas {
      display: block;
      image-rendering: pixelated;
    }
  </style>
</head>
<body>
<canvas id="game"></canvas>
<script>
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");
canvas.width = 640;
canvas.height = 480;

const maps = [
  [ // Level 1
    "################",
    "#......#....#..#",
    "####...........#",
    "#..#.......#...#",
    "#.....##.......#",
    "#.#............#",
    "#.#.......#.#..#",
    "#@##############"
  ],
  [ // Level 2
    "################",
    "#.........###..#",
    "#.....#...###..#",
    "##...#..#..##..#",
    "##..#..#..#....#",
    "#..#..##.....#.#",
    "#.#...#....#...#",
    "####@###########"
  ],
  [ // Level 3
    "#########@######",
    "#.#...#.....#..#",
    "#.#....#...#...#",
    "#.#.....#.#....#",
    "#.#............#",
    "#.#######.#....#",
    "#.........#....#",
    "################"
  ],
  [ // Level 4
    "################",
    "#..#......#....@",
    "#..#.####.#.####",
    "#..#.#..#.#....#",
    "#....#..#.####.#",
    "#..###.......#.#",
    "#..#########...#",
    "################"
  ]
];


const TILE_SIZE = 64;
const FOV = Math.PI / 3;
const NUM_RAYS = canvas.width;
const MAX_DEPTH = 300;
const MOVE_SPEED = 2.5;
const ROT_SPEED = 3 * Math.PI / 180;

let keys = {};
let bullets = [];
let health = 100;
let ammo = 30;
let score = 0;
let gameOver = false;
let gameWin = false;
let currentLevel = 1;
const maxLevel = 4;

const enemyEmojis = ["👻", "🕷️", "🦇", "🦂", "🐍"];
let map = [];

let player = {
  x: 0,
  y: 0,
  angle: 0
};

let enemies = [];
let healthPickups = [];
let ammoPickups = [];

function generateEnemies() {
  return Array.from({ length: 5 }, () => ({
    x: Math.random() * TILE_SIZE * 6 + TILE_SIZE,
    y: Math.random() * TILE_SIZE * 6 + TILE_SIZE,
    dir: Math.random() < 0.5 ? 1 : -1,
    emoji: enemyEmojis[Math.floor(Math.random() * enemyEmojis.length)]
  }));
}

function generateHealthPickups() {
  return Array.from({ length: 3 }, () => ({
    x: Math.random() * TILE_SIZE * 6 + TILE_SIZE,
    y: Math.random() * TILE_SIZE * 6 + TILE_SIZE
  }));
}

function generateAmmoPickups() {
  return Array.from({ length: 3 }, () => ({
    x: Math.random() * TILE_SIZE * 6 + TILE_SIZE,
    y: Math.random() * TILE_SIZE * 6 + TILE_SIZE
  }));
}

function loadLevel(level) {
  map = maps[level - 1].map(row => row); // clone selected map
  player.x = TILE_SIZE * 1.5;
  player.y = TILE_SIZE * 1.5;
  player.angle = 0;
  enemies = generateEnemies();
  healthPickups = generateHealthPickups();
  ammoPickups = generateAmmoPickups();
  gameWin = false;
}

loadLevel(currentLevel);

let fireEffectTimer = 0;
let gunOffsetY = 0;
let gunTargetOffsetY = 0;

document.addEventListener("keydown", e => {
  keys[e.code] = true;
  if (e.code === "Space" && ammo > 0 && !gameOver && !gameWin) {
    bullets.push({ x: player.x, y: player.y, angle: player.angle, life: 0 });
    ammo--;
    fireEffectTimer = 5;
  }
});
document.addEventListener("keyup", e => keys[e.code] = false);

function castRay(angle) {
  let sin = Math.sin(angle);
  let cos = Math.cos(angle);
  for (let depth = 0; depth < MAX_DEPTH; depth++) {
    let x = player.x + cos * depth;
    let y = player.y + sin * depth;
    let mapX = Math.floor(x / TILE_SIZE);
    let mapY = Math.floor(y / TILE_SIZE);
    if (["#", "@"].includes(map[mapY]?.[mapX])) {
      return { depth, hit: true, tile: map[mapY][mapX] };
    }
  }
  return { depth: MAX_DEPTH, hit: false, tile: "." };
}

function draw3D() {
  let ceilingGradient = ctx.createLinearGradient(0, 0, 0, canvas.height / 2);
  ceilingGradient.addColorStop(0, "#555");
  ceilingGradient.addColorStop(1, "#999");
  ctx.fillStyle = ceilingGradient;
  ctx.fillRect(0, 0, canvas.width, canvas.height / 2);

  let floorGradient = ctx.createLinearGradient(0, canvas.height / 2, 0, canvas.height);
  floorGradient.addColorStop(0, "#444");
  floorGradient.addColorStop(1, "#111");
  ctx.fillStyle = floorGradient;
  ctx.fillRect(0, canvas.height / 2, canvas.width, canvas.height / 2);

  for (let i = 0; i < NUM_RAYS; i++) {
    let rayAngle = player.angle - FOV / 2 + FOV * (i / NUM_RAYS);
    let ray = castRay(rayAngle);
    let correctedDepth = ray.depth * Math.cos(rayAngle - player.angle);
    let wallHeight = (TILE_SIZE * 277) / correctedDepth;
    let shade = 255 - correctedDepth;

    if (ray.tile === "#") {
      ctx.fillStyle = `rgb(${shade},${shade},${shade})`;
    } else if (ray.tile === "@") {
      ctx.fillStyle = `rgb(${shade * 0.6},${shade * 0.4},${shade * 0.2})`;
    }

    ctx.fillRect(i, (canvas.height - wallHeight) / 2, 1, wallHeight);
  }
}

function movePlayer() {
  if (keys["ArrowLeft"]) player.angle -= ROT_SPEED;
  if (keys["ArrowRight"]) player.angle += ROT_SPEED;
  let dx = Math.cos(player.angle) * MOVE_SPEED;
  let dy = Math.sin(player.angle) * MOVE_SPEED;

  if (keys["ArrowUp"]) {
    gunTargetOffsetY = -5;
    let nextX = player.x + dx;
    let nextY = player.y + dy;
    let tileX = Math.floor(nextX / TILE_SIZE);
    let tileY = Math.floor(nextY / TILE_SIZE);
    let tile = map[tileY]?.[tileX];
    if (tile === "@") {
      if (currentLevel < maxLevel) {
        currentLevel++;
        loadLevel(currentLevel);
      } else {
        gameWin = true;
      }
      return;
    }
    if (tile !== "#" && tile !== "@") {
      player.x = nextX;
      player.y = nextY;
    }
  }
  if (keys["ArrowDown"]) {
    gunTargetOffsetY = 5;
    let nextX = player.x - dx;
    let nextY = player.y - dy;
    let tileX = Math.floor(nextX / TILE_SIZE);
    let tileY = Math.floor(nextY / TILE_SIZE);
    let tile = map[tileY]?.[tileX];
    if (tile !== "#" && tile !== "@") {
      player.x = nextX;
      player.y = nextY;
    }
  }

  gunOffsetY += (gunTargetOffsetY - gunOffsetY) * 0.3;
  gunTargetOffsetY *= 0.9;
}

function updateBullets() {
  bullets.forEach(b => {
    b.x += Math.cos(b.angle) * 10;
    b.y += Math.sin(b.angle) * 10;
    b.life++;
  });
  bullets = bullets.filter(b => b.life < 60);
}

function updateEnemies() {
  enemies.forEach(enemy => {
    enemy.x += enemy.dir;
    if (map[Math.floor(enemy.y / TILE_SIZE)]?.[Math.floor((enemy.x + enemy.dir * 10) / TILE_SIZE)] === "#") {
      enemy.dir *= -1;
    }

    let dx = enemy.x - player.x;
    let dy = enemy.y - player.y;
    let distance = Math.sqrt(dx * dx + dy * dy);
    if (distance < 30) health -= 1;
  });
  if (health <= 0) gameOver = true;
}

function checkHits() {
  bullets.forEach(b => {
    enemies = enemies.filter(enemy => {
      let dx = enemy.x - b.x;
      let dy = enemy.y - b.y;
      if (Math.sqrt(dx * dx + dy * dy) < 20) {
        score += 100;
        return false;
      }
      return true;
    });
  });
}

function drawBillboard(x, y, emoji) {
  let dx = x - player.x;
  let dy = y - player.y;
  let distance = Math.sqrt(dx * dx + dy * dy);
  let angleTo = Math.atan2(dy, dx);
  let relativeAngle = angleTo - player.angle;

  while (relativeAngle < -Math.PI) relativeAngle += 2 * Math.PI;
  while (relativeAngle > Math.PI) relativeAngle -= 2 * Math.PI;

  let inFOV = Math.abs(relativeAngle) < FOV / 2;
  if (inFOV && distance < MAX_DEPTH) {
    let rayIndex = Math.floor((relativeAngle + FOV / 2) / FOV * NUM_RAYS);
    let scale = 8000 / distance;
    let height = scale;
    let width = scale;
    let ray = castRay(player.angle + (rayIndex / NUM_RAYS) * FOV - FOV / 2);
    if (distance < ray.depth) {
      ctx.font = `${height * 0.8}px monospace`;
      ctx.textAlign = "center";
      ctx.fillStyle = "black";
      ctx.fillText(emoji, rayIndex, canvas.height / 2 + height * 0.3);
    }
  }
}

function drawEnemies() {
  enemies.forEach(enemy => drawBillboard(enemy.x, enemy.y, enemy.emoji));
}

function drawPickups() {
  healthPickups.forEach(p => drawBillboard(p.x, p.y, "🍔"));
  ammoPickups.forEach(p => drawBillboard(p.x, p.y, "🔫"));
}

function checkPickups() {
  healthPickups = healthPickups.filter(p => {
    let dx = p.x - player.x;
    let dy = p.y - player.y;
    if (Math.sqrt(dx * dx + dy * dy) < 30) {
      health = Math.min(health + 25, 100);
      return false;
    }
    return true;
  });

  ammoPickups = ammoPickups.filter(p => {
    let dx = p.x - player.x;
    let dy = p.y - player.y;
    if (Math.sqrt(dx * dx + dy * dy) < 30) {
      ammo += 10;
      return false;
    }
    return true;
  });
}

function drawHUD() {
  ctx.fillStyle = "white";
  ctx.font = "16px monospace";
  ctx.fillText(`Health: ${health}`, canvas.width - 150, 20);
  ctx.fillText(`Ammo: ${ammo}`, canvas.width - 150, 40);
  ctx.fillText(`Score: ${score}`, canvas.width - 150, 60);
  ctx.fillText(`Level: ${currentLevel}`, 50, 20);

  ctx.strokeStyle = "white";
  ctx.beginPath();
  ctx.moveTo(canvas.width / 2 - 5, canvas.height / 2);
  ctx.lineTo(canvas.width / 2 + 5, canvas.height / 2);
  ctx.moveTo(canvas.width / 2, canvas.height / 2 - 5);
  ctx.lineTo(canvas.width / 2, canvas.height / 2 + 5);
  ctx.stroke();
}

function drawGun() {
  const gunWidth = 50;
  const gunHeight = 100;
  const x = canvas.width / 2 - gunWidth / 2;
  const y = canvas.height - gunHeight + 5 + gunOffsetY;
  ctx.fillStyle = "black";
  ctx.fillRect(x, y, gunWidth, gunHeight);

  if (fireEffectTimer > 0) {
    ctx.font = "32px monospace";
    ctx.textAlign = "center";
    ctx.fillText("💥", canvas.width / 2, y - 10);
    fireEffectTimer--;
  }
}

function drawGameOver(text) {
  ctx.fillStyle = "black";
  ctx.globalAlpha = 0.75;
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  ctx.globalAlpha = 1.0;
  ctx.fillStyle = "red";
  ctx.font = "48px monospace";
  ctx.textAlign = "center";
  ctx.fillText(text, canvas.width / 2, canvas.height / 2);
}

function gameLoop() {
  if (!gameOver && !gameWin) {
    movePlayer();
    updateBullets();
    updateEnemies();
    checkHits();
    checkPickups();
  }

  draw3D();
  drawEnemies();
  drawPickups();
  drawHUD();
  drawGun();

  if (gameOver) drawGameOver("Game Over");
  if (gameWin) drawGameOver("You Win!");

  requestAnimationFrame(gameLoop);
}

gameLoop();
</script>
</body>
</html>

