<!DOCTYPE html>
<html>
<head>
  <title>Flappy Bat</title>
  <style>
    body {
      margin: 0;
      background: black;
      overflow: hidden;
    }
    canvas {
      display: block;
      margin: 0 auto;
      background: #000022;
    }
  </style>
</head>
<body>
<canvas id="gameCanvas" width="400" height="600"></canvas>
<script>
const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

let gameState = "title"; // title, playing, gameover

let bat = {
  x: 80,
  y: 200,
  size: 40, // font size in px
  velocity: 0,
  gravity: 0.5,
  flapStrength: -8
};

let pipes = [];
let frameCount = 0;
let score = 0;
let highscore = 0;

function resetGame() {
  bat.y = 200;
  bat.velocity = 0;
  pipes = [];
  score = 0;
  frameCount = 0;
}

function drawBatEmoji() {
  ctx.font = `${bat.size}px serif`;
  ctx.textAlign = "center";
  ctx.textBaseline = "middle";
  ctx.fillText("🦇", bat.x, bat.y);
}

function drawPipes() {
  ctx.fillStyle = "green";
  pipes.forEach(pipe => {
    ctx.fillRect(pipe.x, 0, pipe.width, pipe.top);
    ctx.fillRect(pipe.x, pipe.top + pipe.gap, pipe.width, canvas.height - pipe.top - pipe.gap);
  });
}

function updatePipes() {
  if (frameCount % 100 === 0) {
    const top = Math.random() * 200 + 50;
    pipes.push({ x: canvas.width, width: 50, top, gap: 150, passed: false });
  }

  pipes.forEach(pipe => pipe.x -= 2);
  pipes = pipes.filter(pipe => pipe.x + pipe.width > 0);

  pipes.forEach(pipe => {
    if (!pipe.passed && pipe.x + pipe.width < bat.x) {
      score++;
      pipe.passed = true;
      if (score > highscore) highscore = score;
    }
  });
}

function checkCollision() {
  const batTop = bat.y - bat.size / 2;
  const batBottom = bat.y + bat.size / 2;
  const batLeft = bat.x - bat.size / 2;
  const batRight = bat.x + bat.size / 2;

  if (batBottom >= canvas.height || batTop <= 0) return true;

  return pipes.some(pipe => {
    return (
      batRight > pipe.x &&
      batLeft < pipe.x + pipe.width &&
      (batTop < pipe.top || batBottom > pipe.top + pipe.gap)
    );
  });
}

function drawText(text, y, size = 32) {
  ctx.fillStyle = "white";
  ctx.font = `${size}px sans-serif`;
  ctx.textAlign = "center";
  ctx.fillText(text, canvas.width / 2, y);
}

function gameLoop() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  if (gameState === "title") {
    drawText("FLAPPY BAT 🦇", 200, 48);
    drawText("Press SPACE or TAP to Start", 300);
  } else if (gameState === "playing") {
    frameCount++;
    bat.velocity += bat.gravity;
    bat.y += bat.velocity;

    updatePipes();
    drawPipes();
    drawBatEmoji();

    drawText(`Score: ${score}`, 40, 24);
    drawText(`High: ${highscore}`, 70, 18);

    if (checkCollision()) {
      gameState = "gameover";
    }
  } else if (gameState === "gameover") {
    drawPipes();
    drawBatEmoji();
    drawText("GAME OVER", 200, 48);
    drawText(`Score: ${score}`, 270);
    drawText(`High Score: ${highscore}`, 310);
    drawText("Press SPACE or TAP to Retry", 360);
  }

  requestAnimationFrame(gameLoop);
}

function handleInput() {
  if (gameState === "title") {
    resetGame();
    gameState = "playing";
  } else if (gameState === "playing") {
    bat.velocity = bat.flapStrength;
  } else if (gameState === "gameover") {
    resetGame();
    gameState = "playing";
  }
}

document.addEventListener("keydown", (e) => {
  if (e.code === "Space") handleInput();
});
canvas.addEventListener("mousedown", handleInput);
canvas.addEventListener("touchstart", handleInput);

gameLoop();
</script>
</body>
</html>
