<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ghoul Busting</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Courier New', Courier, monospace;
      background: black;
      color: white;
    }
    canvas {
      display: block;
      margin: 20px auto;
      background: black;
      border: 4px solid red;
      box-shadow: 0 0 20px red, 0 0 40px red;
    }
  </style>
</head>
<body>
<canvas id="gameCanvas" width="480" height="640"></canvas>
<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

// Constants
const GHOST = "👻";
const CAR = "🚓";
const STOP_SIGN = "🚫";

let keys = {};
let bullets = [];
let enemyShots = [];
let enemies = [];
let score = 0;
let highScore = 0;
let lastPlayerShot = 0;
let lastEnemyShot = 0;
let frame = 0;
let gameState = "title";

let player = {
  x: canvas.width / 2 - 24,
  y: canvas.height - 60,
  width: 48,
  height: 48
};

let enemyDir = 1;
let enemySpeed = 1;
let enemyDrop = 20;

// Input
document.addEventListener("keydown", e => keys[e.key] = true);
document.addEventListener("keyup", e => keys[e.key] = false);
canvas.addEventListener("click", () => {
  if (gameState === "title" || gameState === "gameover") startGame();
});

function startGame() {
  score = 0;
  bullets = [];
  enemyShots = [];
  enemies = [];
  frame = 0;
  lastEnemyShot = 0;
  player.x = canvas.width / 2 - 24;
  gameState = "playing";
  initEnemies();
}

function initEnemies() {
  for (let row = 0; row < 3; row++) {
    for (let col = 0; col < 8; col++) {
      enemies.push({
        x: 60 + col * 40,
        y: 60 + row * 40,
        width: 30,
        height: 30,
        alive: true
      });
    }
  }
}

function shoot() {
  const now = Date.now();
  if (now - lastPlayerShot > 400) {
    bullets.push({ x: player.x + player.width / 2 - 2, y: player.y, speed: 6 });
    lastPlayerShot = now;
  }
}

function enemyFire() {
  const now = Date.now();
  if (now - lastEnemyShot > 500) {
    const shooters = enemies.filter(e => e.alive);
    if (shooters.length > 0) {
      const shooter = shooters[Math.floor(Math.random() * shooters.length)];
      enemyShots.push({ x: shooter.x + 15, y: shooter.y + 24, speed: 4 });
      lastEnemyShot = now;
    }
  }
}

function updateGame() {
  frame++;
  if (keys['ArrowLeft'] && player.x > 0) player.x -= 5;
  if (keys['ArrowRight'] && player.x < canvas.width - player.width) player.x += 5;
  if (keys[' ']) shoot();

  bullets = bullets.filter(b => b.y > 0);
  bullets.forEach(b => b.y -= b.speed);

  enemyShots = enemyShots.filter(s => s.y < canvas.height);
  enemyShots.forEach(s => s.y += s.speed);

  enemyFire();

  let hitEdge = false;
  enemies.forEach(e => {
    if (!e.alive) return;
    e.x += enemyDir * enemySpeed;
    if (e.x <= 0 || e.x + e.width >= canvas.width) hitEdge = true;
  });

  if (hitEdge) {
    enemyDir *= -1;
    enemies.forEach(e => {
      e.y += enemyDrop;
      if (e.y + e.height > player.y) {
        gameState = "gameover";
        if (score > highScore) highScore = score;
      }
    });
  }

  bullets.forEach(b => {
    enemies.forEach(e => {
      if (e.alive && b.x < e.x + e.width && b.x + 5 > e.x && b.y < e.y + e.height && b.y + 10 > e.y) {
        e.alive = false;
        b.y = -10;
        score += 100;
      }
    });
  });

  enemyShots.forEach(s => {
    if (s.x < player.x + player.width &&
        s.x + 5 > player.x &&
        s.y < player.y + player.height &&
        s.y + 5 > player.y) {
      gameState = "gameover";
      if (score > highScore) highScore = score;
    }
  });

  if (enemies.every(e => !e.alive)) {
    gameState = "gameover";
    if (score > highScore) highScore = score;
  }
}

function drawGame() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  if (gameState === "title") {
    ctx.fillStyle = "white";
    ctx.font = "48px sans-serif";
    ctx.textAlign = "center";
    ctx.fillText("Ghoul Busting", canvas.width / 2, 180);
    ctx.font = "60px serif";
    ctx.fillText(STOP_SIGN, canvas.width / 2, 260);
    ctx.font = "20px sans-serif";
    ctx.fillText("Click to Start", canvas.width / 2, 330);
    return;
  }

  if (gameState === "gameover") {
    ctx.fillStyle = "white";
    ctx.font = "36px sans-serif";
    ctx.textAlign = "center";
    ctx.fillText("Game Over", canvas.width / 2, 200);
    ctx.font = "24px sans-serif";
    ctx.fillText("Score: " + score, canvas.width / 2, 250);
    ctx.fillText("High Score: " + highScore, canvas.width / 2, 280);
    ctx.fillText("Click to Restart", canvas.width / 2, 330);
    return;
  }

  // Player
  ctx.font = "48px serif";
  ctx.textAlign = "left";
  ctx.fillText(CAR, player.x, player.y + 38);

  // Bullets
  ctx.fillStyle = "yellow";
  bullets.forEach(b => ctx.fillRect(b.x, b.y, 4, 10));

  // Enemies
  ctx.font = "24px serif";
  enemies.forEach(e => {
    if (e.alive) ctx.fillText(GHOST, e.x, e.y + 24);
  });

  // Enemy slime
  ctx.fillStyle = "lime";
  enemyShots.forEach(s => {
    ctx.beginPath();
    ctx.arc(s.x, s.y, 5, 0, Math.PI * 2);
    ctx.fill();
  });

  // Score
  ctx.fillStyle = "white";
  ctx.font = "16px sans-serif";
  ctx.fillText("Score: " + score, 10, 20);
  ctx.fillText("High Score: " + highScore, 10, 40);
}

function gameLoop() {
  if (gameState === "playing") updateGame();
  drawGame();
  requestAnimationFrame(gameLoop);
}

gameLoop();
</script>
</body>
</html>
