<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match ME</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        #buttons { display: flex; justify-content: center; margin-top: 20px; }
        .button {
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.3s;
        }
        #red { background-color: red; }
        #blue { background-color: blue; }
        #yellow { background-color: yellow; }
        #green { background-color: green; }
        .hidden { display: none; }
        #titleScreen { margin-top: 100px; }
        #gameOverScreen { margin-top: 20px; }
        #startButton { margin-top: 50px; }
    </style>
</head>
<body>
    <div id="titleScreen">
        <h1>Match ME - Simon Game</h1>
        <button id="startButton" onclick="startGame()">Start Game</button>
    </div>

    <div id="gameOverScreen" class="hidden">
        <h2>Game Over!</h2>
        <p>Score: <span id="finalScore"></span></p>
        <p>High Score: <span id="highScore"></span></p>
        <button onclick="startGame()">Restart Game</button>
    </div>

    <div id="buttons" class="hidden">
        <div id="red" class="button" onclick="userClick('red')"></div>
        <div id="blue" class="button" onclick="userClick('blue')"></div>
        <div id="yellow" class="button" onclick="userClick('yellow')"></div>
        <div id="green" class="button" onclick="userClick('green')"></div>
    </div>

    <script>
        let currentScore = 0;
        let highScore = localStorage.getItem('highScore') || 0;
        let gameSequence = [];
        let userSequence = [];
        let isPlaying = false;

        // Start game
        function startGame() {
            document.getElementById('titleScreen').classList.add('hidden');
            document.getElementById('gameOverScreen').classList.add('hidden');
            document.getElementById('buttons').classList.remove('hidden');
            currentScore = 0;
            gameSequence = [];
            userSequence = [];
            isPlaying = true;
            nextSequence();
        }

        // Function to generate and show next sequence
        function nextSequence() {
            userSequence = [];
            const colors = ['red', 'blue', 'yellow', 'green'];
            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            gameSequence.push(randomColor);
            flashSequence();
        }

        // Flashing the sequence to the user
        function flashSequence() {
            let i = 0;
            const interval = setInterval(() => {
                flashColor(gameSequence[i]);
                i++;
                if (i >= gameSequence.length) {
                    clearInterval(interval);
                }
            }, 600);
        }

        // Flash a color (simulate light-up effect)
        function flashColor(color) {
            const button = document.getElementById(color);
            button.style.opacity = '1';
            setTimeout(() => {
                button.style.opacity = '0.7';
            }, 300);
        }

        // Handle user clicks
        function userClick(color) {
            if (!isPlaying) return;
            userSequence.push(color);
            flashColor(color);

            // Check if user clicked in correct order
            const index = userSequence.length - 1;
            if (userSequence[index] !== gameSequence[index]) {
                endGame();
                return;
            }

            // Check if user completed the sequence
            if (userSequence.length === gameSequence.length) {
                currentScore++;
                if (currentScore > highScore) {
                    highScore = currentScore;
                    localStorage.setItem('highScore', highScore);
                }
                setTimeout(() => {
                    nextSequence();
                }, 1000);
            }
        }

        // End the game
        function endGame() {
            isPlaying = false;
            document.getElementById('finalScore').textContent = currentScore;
            document.getElementById('highScore').textContent = highScore;
            document.getElementById('buttons').classList.add('hidden');
            document.getElementById('gameOverScreen').classList.remove('hidden');
        }
    </script>
</body>
</html>
