<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NORT Cycles</title>
  <style>
    body { margin: 0; background: black; overflow: hidden; font-family: sans-serif; color: white; text-align: center; }
    canvas { display: block; margin: auto; background: black; }
  </style>
</head>
<body>
  <canvas id="gameCanvas"></canvas>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const gridSize = 20;
    const cols = Math.floor(canvas.width / gridSize);
    const rows = Math.floor(canvas.height / gridSize);
    const frameRate = 100;

    let gameState = "title";
    let winner = null;
    let scores = { blue: 0, yellow: 0 };

    const startPositions = {
      blue: { x: 10, y: 10, dx: 1, dy: 0 },
      yellow: { x: cols - 10, y: rows - 10, dx: -1, dy: 0 }
    };

    const players = {
      blue: {
        ...startPositions.blue,
        color: "#00f",
        trail: [],
        keys: { left: "arrowleft", right: "arrowright", up: "arrowup", down: "arrowdown" },
        directionQueue: []
      },
      yellow: {
        ...startPositions.yellow,
        color: "#ff0",
        trail: [],
        keys: { left: "a", right: "d", up: "w", down: "s" },
        directionQueue: []
      }
    };

    const keyMap = {};

    window.addEventListener("keydown", (e) => {
      const key = e.key.toLowerCase();
      keyMap[key] = true;
      if (gameState === "title" && key === " ") startGame();
    });

    window.addEventListener("keyup", (e) => {
      const key = e.key.toLowerCase();
      keyMap[key] = false;
    });

    function startGame() {
      gameState = "playing";
      winner = null;
      resetPlayers();
      gameLoop();
    }

    function resetPlayers() {
      Object.assign(players.blue, { ...startPositions.blue, trail: [], directionQueue: [] });
      Object.assign(players.yellow, { ...startPositions.yellow, trail: [], directionQueue: [] });
    }

    function drawGrid() {
      ctx.strokeStyle = "#003300";
      ctx.lineWidth = 1;
      for (let x = 0; x < canvas.width; x += gridSize) {
        ctx.beginPath();
        ctx.moveTo(x, 0);
        ctx.lineTo(x, canvas.height);
        ctx.stroke();
      }
      for (let y = 0; y < canvas.height; y += gridSize) {
        ctx.beginPath();
        ctx.moveTo(0, y);
        ctx.lineTo(canvas.width, y);
        ctx.stroke();
      }
    }

    function drawBorder() {
      ctx.strokeStyle = "#00ff00";
      ctx.lineWidth = 4;
      ctx.strokeRect(0, 0, cols * gridSize, rows * gridSize);
    }

    function updateDirection(player) {
      const keys = player.keys;
      const dx = player.dx;
      const dy = player.dy;

      if (keyMap[keys.left] && dx !== 1) { player.dx = -1; player.dy = 0; }
      else if (keyMap[keys.right] && dx !== -1) { player.dx = 1; player.dy = 0; }
      else if (keyMap[keys.up] && dy !== 1) { player.dx = 0; player.dy = -1; }
      else if (keyMap[keys.down] && dy !== -1) { player.dx = 0; player.dy = 1; }
    }

    function checkCollision(player, otherTrail) {
      for (const segment of player.trail.concat(otherTrail)) {
        if (segment.x === player.x && segment.y === player.y) return true;
      }
      return false;
    }

    function drawTrailLine(player) {
      ctx.strokeStyle = player.color;
      ctx.shadowColor = player.color;
      ctx.shadowBlur = 15;
      ctx.lineWidth = 4;
      ctx.beginPath();
      for (let i = 0; i < player.trail.length; i++) {
        const pt = player.trail[i];
        const x = pt.x * gridSize + gridSize / 2;
        const y = pt.y * gridSize + gridSize / 2;
        if (i === 0) ctx.moveTo(x, y);
        else ctx.lineTo(x, y);
      }
      ctx.stroke();
      ctx.shadowBlur = 0;
    }

    function drawScores() {
      ctx.fillStyle = "white";
      ctx.font = "20px sans-serif";
      ctx.fillText(`Blue: ${scores.blue}`, 20, 30);
      ctx.fillText(`Yellow: ${scores.yellow}`, canvas.width - 140, 30);
    }

    function gameLoop() {
      if (gameState !== "playing") return;
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawGrid();
      drawBorder();
      drawScores();

      updateDirection(players.blue);
      updateDirection(players.yellow);

      players.blue.x += players.blue.dx;
      players.blue.y += players.blue.dy;
      players.yellow.x += players.yellow.dx;
      players.yellow.y += players.yellow.dy;

      const blueOut = players.blue.x < 0 || players.blue.x >= cols || players.blue.y < 0 || players.blue.y >= rows;
      const yellowOut = players.yellow.x < 0 || players.yellow.x >= cols || players.yellow.y < 0 || players.yellow.y >= rows;

      const blueCrash = checkCollision(players.blue, players.yellow.trail);
      const yellowCrash = checkCollision(players.yellow, players.blue.trail);

      if (blueOut || blueCrash) {
        scores.yellow++;
        endRound("yellow");
        return;
      }
      if (yellowOut || yellowCrash) {
        scores.blue++;
        endRound("blue");
        return;
      }

      players.blue.trail.push({ x: players.blue.x, y: players.blue.y });
      players.yellow.trail.push({ x: players.yellow.x, y: players.yellow.y });

      drawTrailLine(players.blue);
      drawTrailLine(players.yellow);

      setTimeout(gameLoop, frameRate);
    }

    function endRound(winnerColor) {
      winner = winnerColor;
      gameState = "score";
      setTimeout(() => {
        if (scores.blue >= 3 || scores.yellow >= 3) {
          gameState = "title";
          scores.blue = 0;
          scores.yellow = 0;
        } else {
          startGame();
        }
        drawTitleScreen();
      }, 2000);
    }

    function drawTitleScreen() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "white";
      ctx.font = "60px sans-serif";
      ctx.fillText("NORT Cycles", canvas.width / 2 - 180, canvas.height / 2 - 40);
      ctx.font = "30px sans-serif";
      if (winner) {
        ctx.fillText(`${winner.toUpperCase()} wins the round!`, canvas.width / 2 - 150, canvas.height / 2 + 10);
      } else {
        ctx.fillText("Press Space to Start", canvas.width / 2 - 140, canvas.height / 2 + 10);
      }
      ctx.fillText(`Blue: ${scores.blue} | Yellow: ${scores.yellow}`, canvas.width / 2 - 100, canvas.height / 2 + 60);
    }

    drawTitleScreen();
  </script>
</body>
</html>
