<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Poker vs Computer</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: green;
      color: white;
    }
    .card {
      display: inline-block;
      width: 60px;
      height: 90px;
      margin: 5px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      font-size: 20px;
      line-height: 90px;
      cursor: pointer;
	color: black;
    }
    .held {
      background-color: lightblue;
    }
    .red {
      color: red;
    }
    #controls {
      margin-top: 20px;
    }
    #result {
      font-size: 1.2em;
      margin-top: 15px;
    }
    h2 {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Poker vs Computer</h1>
  <h2>Your Hand</h2>
  <div id="playerHand"></div>
  <div id="controls">
    <button onclick="deal()">Deal</button>
    <button onclick="draw()" disabled>Draw</button>
  </div>
  <h2>Computer Hand</h2>
  <div id="computerHand"></div>
  <div id="result"></div>

  <script>
    const suits = ['♠', '♥', '♦', '♣'];
    const ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];
    let deck = [];
    let playerHand = [];
    let computerHand = [];
    let heldCards = [];

    function createDeck() {
      deck = [];
      for (let suit of suits) {
        for (let rank of ranks) {
          deck.push({ suit, rank });
        }
      }
      // Shuffle
      for (let i = deck.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [deck[i], deck[j]] = [deck[j], deck[i]];
      }
    }

    function deal() {
      createDeck();
      playerHand = deck.splice(0, 5);
      computerHand = deck.splice(0, 5);
      heldCards = [false, false, false, false, false];
      renderHand();
      renderComputerHand();
      document.querySelector("#result").innerText = "Click cards to hold.";
      document.querySelector("button[onclick='draw()']").disabled = false;
    }

    function draw() {
      for (let i = 0; i < 5; i++) {
        if (!heldCards[i]) {
          playerHand[i] = deck.pop();
        }
      }
      renderHand();
      const playerScore = evaluateScore(playerHand);
      const computerScore = evaluateScore(computerHand);
      const playerResult = evaluateHand(playerHand);
      const computerResult = evaluateHand(computerHand);
      renderComputerHand();
      let outcome = "";
      if (playerScore > computerScore) {
        outcome = "You Win!";
      } else if (playerScore < computerScore) {
        outcome = "Computer Wins!";
      } else {
        outcome = "It's a Tie!";
      }
      document.querySelector("#result").innerText =
        `Your Hand: ${playerResult} | Computer Hand: ${computerResult} \n${outcome}`;
      document.querySelector("button[onclick='draw()']").disabled = true;
    }

    function renderHand() {
      const container = document.getElementById("playerHand");
      container.innerHTML = "";
      playerHand.forEach((card, index) => {
        const div = document.createElement("div");
        const red = card.suit === '♥' || card.suit === '♦';
        div.className = "card" + (heldCards[index] ? " held" : "") + (red ? " red" : "");
        div.innerText = `${card.rank}${card.suit}`;
        div.onclick = () => {
          heldCards[index] = !heldCards[index];
          renderHand();
        };
        container.appendChild(div);
      });
    }

    function renderComputerHand() {
      const container = document.getElementById("computerHand");
      container.innerHTML = "";
      computerHand.forEach(card => {
        const div = document.createElement("div");
        const red = card.suit === '♥' || card.suit === '♦';
        div.className = "card" + (red ? " red" : "");
        div.innerText = `${card.rank}${card.suit}`;
        container.appendChild(div);
      });
    }

    function evaluateHand(hand) {
      const values = hand.map(c => ranks.indexOf(c.rank)).sort((a,b) => a-b);
      const suitsSet = new Set(hand.map(c => c.suit));
      const rankCount = {};
      for (let c of hand) {
        rankCount[c.rank] = (rankCount[c.rank] || 0) + 1;
      }
      const counts = Object.values(rankCount).sort((a,b) => b-a);

      const isFlush = suitsSet.size === 1;
      const isStraight = values.every((v, i) => i === 0 || v === values[i-1] + 1);
      if (isStraight && isFlush) return "Straight Flush";
      if (counts[0] === 4) return "Four of a Kind";
      if (counts[0] === 3 && counts[1] === 2) return "Full House";
      if (isFlush) return "Flush";
      if (isStraight) return "Straight";
      if (counts[0] === 3) return "Three of a Kind";
      if (counts[0] === 2 && counts[1] === 2) return "Two Pair";
      if (counts[0] === 2) return "One Pair";
      return "High Card";
    }

    function evaluateScore(hand) {
      const scoreRank = {
        "High Card": 1,
        "One Pair": 2,
        "Two Pair": 3,
        "Three of a Kind": 4,
        "Straight": 5,
        "Flush": 6,
        "Full House": 7,
        "Four of a Kind": 8,
        "Straight Flush": 9
      };
      return scoreRank[evaluateHand(hand)];
    }
  </script>
</body>
</html>
