<!DOCTYPE html>
<html>
<head>
  <title>Puck Dude</title>
  <style>
    body { margin: 0; font-family: sans-serif; background: black; color: white; }
    canvas { display: block; margin: auto; background: #000; }
    #overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex;
      justify-content: center; align-items: center; background: rgba(0,0,0,0.9); color: white; flex-direction: column; }
    #overlay.hidden { display: none; }
    button { padding: 1em; font-size: 1.2em; margin-top: 1em; }
  </style>
</head>
<body>
<div id="overlay">
  <h1>Puck Dude</h1>
  <p>Collect dots, avoid enemies, eat powerups!</p>
  <button onclick="startGame()">Start Game</button>
</div>
<canvas id="gameCanvas" width="640" height="640"></canvas>
<script>
const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");
const tileSize = 32;
const rows = 20;
const cols = 20;
let score = 0;
let highScore = 0;
let gameRunning = false;
let gameOver = false;
let overlay = document.getElementById("overlay");

const baseMaze = [
  "####################",
  "#........##........#",
  "#.####.#.##.####.#.#",
  "#.#  #.#.##.#  #.#.#",
  "#.####.#.##.####.#.#",
  "#............E.....#",
  "#.####.######.####.#",
  "#..................#",
  "#.####.#.##.#.####.#",
  "#......#P##E#..E...#",
  "#.####.#.##.#.####.#",
  "#..................#",
  "#.####.######.####.#",
  "#..................#",
  "#.####.#.##.####.#.#",
  "#.#  #.#.##.#  #.#.#",
  "#.####.#.##.####.#.#",
  "#........##........#",
  "####################"
];

let maze = [];
let player = { x: 0, y: 0, dir: { x: 0, y: 0 }, lastMove: 0 };
let enemies = [];
let dots = [];
let powerups = [];
let moveInterval = 150;

function startGame() {
  overlay.classList.add("hidden");
  initGame();
  requestAnimationFrame(gameLoop);
}

function initGame() {
  maze = baseMaze.map(row => row);
  score = 0;
  gameRunning = true;
  gameOver = false;
  dots = [];
  powerups = [];
  enemies = [];

  for (let y = 0; y < maze.length; y++) {
    for (let x = 0; x < maze[y].length; x++) {
      let c = maze[y][x];
      if (c === 'P') {
        player.x = x;
        player.y = y;
        player.lastMove = Date.now();
        maze[y] = maze[y].substring(0, x) + '.' + maze[y].substring(x + 1);
      } else if (c === 'E') {
        enemies.push({ x: x, y: y, dir: { x: 1, y: 0 }, lastMove: Date.now() });
        maze[y] = maze[y].substring(0, x) + '.' + maze[y].substring(x + 1);
      }
      if (maze[y][x] === '.') dots.push({ x: x, y: y });
      if ((x + y) % 21 === 0 && maze[y][x] === '.') powerups.push({ x: x, y: y });
    }
  }
}

function gameLoop() {
  if (!gameRunning) return;
  update();
  draw();
  if (!gameOver) requestAnimationFrame(gameLoop);
}

function update() {
  let now = Date.now();
  if (now - player.lastMove >= moveInterval) {
    movePlayer();
    player.lastMove = now;
  }
  for (let e of enemies) {
    if (now - e.lastMove >= moveInterval) {
      moveEnemy(e);
      e.lastMove = now;
    }
  }
  checkCollisions();
  if (dots.length === 0 && !gameOver) {
    winGame();
  }
}

function movePlayer() {
  let nextX = player.x + player.dir.x;
  let nextY = player.y + player.dir.y;
  if (maze[nextY][nextX] !== '#') {
    player.x = nextX;
    player.y = nextY;
    for (let i = 0; i < dots.length; i++) {
      if (dots[i].x === player.x && dots[i].y === player.y) {
        dots.splice(i, 1);
        score += 10;
        break;
      }
    }
    for (let i = 0; i < powerups.length; i++) {
      if (powerups[i].x === player.x && powerups[i].y === player.y) {
        powerups.splice(i, 1);
        score += 50;
        break;
      }
    }
  }
}

function moveEnemy(e) {
  let dirs = [ {x:0,y:-1},{x:1,y:0},{x:0,y:1},{x:-1,y:0} ];
  let rand = Math.floor(Math.random() * dirs.length);
  let dx = e.x + dirs[rand].x;
  let dy = e.y + dirs[rand].y;
  if (maze[dy][dx] !== '#') {
    e.x = dx;
    e.y = dy;
  }
}

function checkCollisions() {
  for (let e of enemies) {
    if (e.x === player.x && e.y === player.y) {
      endGame();
    }
  }
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.font = `${tileSize - 4}px serif`;
  ctx.textAlign = "center";
  ctx.textBaseline = "middle";

  for (let y = 0; y < maze.length; y++) {
    for (let x = 0; x < maze[y].length; x++) {
      if (maze[y][x] === '#') {
        ctx.fillStyle = "blue";
        ctx.fillRect(x * tileSize, y * tileSize, tileSize, tileSize);
      }
    }
  }

  for (let d of dots) {
    ctx.fillStyle = "white";
    ctx.beginPath();
    ctx.arc(d.x * tileSize + tileSize/2, d.y * tileSize + tileSize/2, 4, 0, 2 * Math.PI);
    ctx.fill();
  }

  for (let p of powerups) {
    ctx.fillStyle = "magenta";
    ctx.beginPath();
    ctx.arc(p.x * tileSize + tileSize/2, p.y * tileSize + tileSize/2, 8, 0, 2 * Math.PI);
    ctx.fill();
  }

  for (let e of enemies) {
    ctx.fillText("👻", e.x * tileSize + tileSize/2, e.y * tileSize + tileSize/2);
  }

  ctx.fillText("🤪", player.x * tileSize + tileSize/2, player.y * tileSize + tileSize/2);

  ctx.fillStyle = "white";
  ctx.fillText("Score: " + score, 60, 20);
  ctx.fillText("High Score: " + highScore, 400, 20);
}

function endGame() {
  gameRunning = false;
  gameOver = true;
  if (score > highScore) highScore = score;
  overlay.innerHTML = `<h1>Game Over</h1><p>Score: ${score}</p><p>High Score: ${highScore}</p><button onclick='startGame()'>Play Again</button>`;
  overlay.classList.remove("hidden");
}

function winGame() {
  gameRunning = false;
  gameOver = true;
  if (score > highScore) highScore = score;
  overlay.innerHTML = `<h1>You Win!</h1><p>Score: ${score}</p><p>High Score: ${highScore}</p><button onclick='startGame()'>Play Again</button>`;
  overlay.classList.remove("hidden");
}

document.addEventListener("keydown", e => {
  if (!gameRunning) return;
  if (e.key === "ArrowUp") player.dir = { x: 0, y: -1 };
  if (e.key === "ArrowDown") player.dir = { x: 0, y: 1 };
  if (e.key === "ArrowLeft") player.dir = { x: -1, y: 0 };
  if (e.key === "ArrowRight") player.dir = { x: 1, y: 0 };
});
</script>
</body>
</html>
