<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Match-Three Puzzle Game</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #222; color: #fff; }
        canvas { border: 2px solid #fff; margin: 20px auto; display: block; background-color: #000; }
        button { padding: 10px; margin: 10px; }
    </style>
</head>
<body>
    <h1>Match-Three Puzzle Game</h1>
    <h2>Score: <span id="score">0</span></h2>
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        const scoreElement = document.getElementById("score");
        let score = 0;
        const rows = 12;
        const cols = 6;
        const tileSize = 40;
        const colors = ["red", "green", "blue", "yellow", "purple"];
        let grid = Array.from({ length: rows }, () => Array(cols).fill(null));

        function getRandomColor() {
            return colors[Math.floor(Math.random() * colors.length)];
        }

        function updateScore(points) {
            score += points;
            scoreElement.textContent = score;
        }

        function fillGrid() {
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < cols; c++) {
                    if (!grid[r][c]) {
                        grid[r][c] = getRandomColor();
                    }
                }
            }
        }

        function drawGrid() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < cols; c++) {
                    ctx.fillStyle = grid[r][c];
                    ctx.fillRect(c * tileSize, r * tileSize, tileSize, tileSize);
                    ctx.strokeStyle = "#333";
                    ctx.strokeRect(c * tileSize, r * tileSize, tileSize, tileSize);
                }
            }
        }

        function removeMatches() {
            const toRemove = [];
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < cols; c++) {
                    if (c <= cols - 3 && grid[r][c] === grid[r][c + 1] && grid[r][c] === grid[r][c + 2]) {
                        toRemove.push([r, c], [r, c + 1], [r, c + 2]);
                        updateScore(10);
                    }
                    if (r <= rows - 3 && grid[r][c] === grid[r + 1][c] && grid[r][c] === grid[r + 2][c]) {
                        toRemove.push([r, c], [r + 1, c], [r + 2, c]);
                        updateScore(10);
                    }
                }
            }
            toRemove.forEach(([r, c]) => grid[r][c] = null);
        }

        function dropTiles() {
            for (let c = 0; c < cols; c++) {
                for (let r = rows - 1; r >= 0; r--) {
                    if (grid[r][c] === null) {
                        for (let nr = r - 1; nr >= 0; nr--) {
                            if (grid[nr][c] !== null) {
                                [grid[r][c], grid[nr][c]] = [grid[nr][c], null];
                                break;
                            }
                        }
                    }
                }
            }
        }

        function update() {
            removeMatches();
            dropTiles();
            fillGrid();
            drawGrid();
            setTimeout(update, 500);
        }

        canvas.addEventListener("click", (e) => {
            const x = Math.floor(e.offsetX / tileSize);
            const y = Math.floor(e.offsetY / tileSize);
            if (y < rows - 1) {
                [grid[y][x], grid[y + 1][x]] = [grid[y + 1][x], grid[y][x]];
                update();
            }
        });

        fillGrid();
        drawGrid();
        update();
    </script>
</body>
</html>
