<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Old-School Slot Machine</title>
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: 'Courier New', monospace;
      text-align: center;
      margin-top: 50px;
      overflow: hidden;
    }
    h1 {
      margin-bottom: 0;
    }
    #balance {
      font-size: 1.5em;
      margin: 10px 0;
    }
    #slot {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }
    .reel {
      font-size: 5em;
      width: 100px;
      margin: 0 10px;
      border: 5px solid #fff;
      border-radius: 10px;
      background: #222;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #controls {
      margin-top: 20px;
    }
    input[type=number] {
      width: 80px;
      font-size: 1.2em;
      padding: 5px;
    }
    button {
      font-size: 1.2em;
      padding: 10px 20px;
      cursor: pointer;
    }
    canvas {
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 9999;
    }
  </style>
</head>
<body>
  <h1>🎰 Old School Slot Machine 🎰</h1>
  <div id="balance">Balance: $100</div>
  <div id="slot">
    <div class="reel" id="reel1">🍒</div>
    <div class="reel" id="reel2">🍋</div>
    <div class="reel" id="reel3">🔔</div>
  </div>
  <div id="controls">
    <input type="number" id="bet" min="1" value="1">
    <button onclick="spin()">Spin</button>
  </div>
  <canvas id="confetti"></canvas>

  <script>
    let balance = 100;
    const symbols = ['🍒', '🍋', '🔔', '🍉', '7️⃣', '⭐'];
    const reels = [document.getElementById("reel1"), document.getElementById("reel2"), document.getElementById("reel3")];
    const balanceDisplay = document.getElementById("balance");
    const confettiCanvas = document.getElementById('confetti');
    const ctx = confettiCanvas.getContext('2d');
    let confettiParticles = [];

    function updateBalance() {
      balanceDisplay.textContent = `Balance: $${balance}`;
    }

    function spin() {
      const bet = parseInt(document.getElementById("bet").value);
      if (bet <= 0 || bet > balance) {
        alert("Invalid bet.");
        return;
      }

      balance -= bet;
      updateBalance();

      // Spin reels
      let result = [];
      for (let i = 0; i < 3; i++) {
        const rand = Math.floor(Math.random() * symbols.length);
        reels[i].textContent = symbols[rand];
        result.push(symbols[rand]);
      }

      // Win logic
      if (result[0] === result[1] && result[1] === result[2]) {
        const winAmount = bet * 10;
        balance += winAmount;
        updateBalance();
        launchConfetti();
      }
    }

    // Confetti logic
    function launchConfetti() {
      confettiParticles = [];
      for (let i = 0; i < 150; i++) {
        confettiParticles.push({
          x: Math.random() * window.innerWidth,
          y: Math.random() * window.innerHeight - 200,
          r: Math.random() * 6 + 4,
          d: Math.random() * 10 + 2,
          color: `hsl(${Math.random() * 360}, 100%, 50%)`,
          tilt: Math.random() * 10 - 10,
          tiltAngle: 0,
        });
      }
    }

    function drawConfetti() {
      ctx.clearRect(0, 0, confettiCanvas.width, confettiCanvas.height);
      for (let p of confettiParticles) {
        ctx.beginPath();
        ctx.fillStyle = p.color;
        ctx.ellipse(p.x, p.y, p.r, p.r / 2, p.tilt, 0, 2 * Math.PI);
        ctx.fill();
        p.y += p.d;
        p.tilt += 0.1;
        if (p.y > window.innerHeight) p.y = -20;
      }
    }

    function animate() {
      drawConfetti();
      requestAnimationFrame(animate);
    }

    function resizeCanvas() {
      confettiCanvas.width = window.innerWidth;
      confettiCanvas.height = window.innerHeight;
    }

    window.addEventListener("resize", resizeCanvas);
    resizeCanvas();
    animate();
  </script>
</body>
</html>
