<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snake Game</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #222;
      color: #fff;
      font-family: sans-serif;
    }
    canvas {
      border: 2px solid #fff;
      background: #000;
      display: none;
    }
    #score {
      font-size: 24px;
      margin-bottom: 10px;
      display: none;
    }
    #title-screen, #game-over-screen {
      position: absolute;
      text-align: center;
    }
    #title-screen h1, #game-over-screen h1 {
      font-size: 48px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="title-screen">
    <h1>Snake Game</h1>
    <button onclick="startGame()">Start Game</button>
  </div>

  <div id="game-over-screen" style="display: none;">
    <h1>Game Over</h1>
    <p id="final-score"></p>
    <p id="high-score"></p>
    <button onclick="restartGame()">Play Again</button>
  </div>

  <div id="score">Score: 0</div>
  <canvas id="game" width="400" height="400"></canvas>

  <script>
    const canvas = document.getElementById("game");
    const ctx = canvas.getContext("2d");
    const box = 20;
    const canvasSize = 400;
    let score = 0;
    let highScore = 0;
    let direction = "RIGHT";
    let snake = [];
    let food = {};
    let game;

    document.addEventListener("keydown", changeDirection);

    function startGame() {
      document.getElementById("title-screen").style.display = "none";
      document.getElementById("score").style.display = "block";
      canvas.style.display = "block";
      resetGame();
      game = setInterval(draw, 100);
    }

    function restartGame() {
      document.getElementById("game-over-screen").style.display = "none";
      document.getElementById("score").style.display = "block";
      canvas.style.display = "block";
      resetGame();
      game = setInterval(draw, 100);
    }

    function resetGame() {
      score = 0;
      direction = "RIGHT";
      snake = [{ x: 200, y: 200 }];
      food = {
        x: Math.floor(Math.random() * (canvasSize / box)) * box,
        y: Math.floor(Math.random() * (canvasSize / box)) * box,
      };
      document.getElementById("score").innerText = "Score: 0";
    }

    function changeDirection(e) {
      const key = e.key;
      if (key === "ArrowLeft" && direction !== "RIGHT") direction = "LEFT";
      else if (key === "ArrowUp" && direction !== "DOWN") direction = "UP";
      else if (key === "ArrowRight" && direction !== "LEFT") direction = "RIGHT";
      else if (key === "ArrowDown" && direction !== "UP") direction = "DOWN";
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (let i = 0; i < snake.length; i++) {
        ctx.fillStyle = i === 0 ? "lime" : "green";
        ctx.fillRect(snake[i].x, snake[i].y, box, box);
      }

      ctx.fillStyle = "red";
      ctx.fillRect(food.x, food.y, box, box);

      let head = { x: snake[0].x, y: snake[0].y };

      if (direction === "LEFT") head.x -= box;
      if (direction === "RIGHT") head.x += box;
      if (direction === "UP") head.y -= box;
      if (direction === "DOWN") head.y += box;

      if (head.x === food.x && head.y === food.y) {
        score++;
        document.getElementById("score").innerText = "Score: " + score;
        food = {
          x: Math.floor(Math.random() * (canvasSize / box)) * box,
          y: Math.floor(Math.random() * (canvasSize / box)) * box,
        };
      } else {
        snake.pop();
      }

      if (
        head.x < 0 ||
        head.x >= canvas.width ||
        head.y < 0 ||
        head.y >= canvas.height ||
        collision(head, snake)
      ) {
        clearInterval(game);
        gameOver();
        return;
      }

      snake.unshift(head);
    }

    function collision(head, array) {
      for (let i = 1; i < array.length; i++) {
        if (head.x === array[i].x && head.y === array[i].y) {
          return true;
        }
      }
      return false;
    }

    function gameOver() {
      canvas.style.display = "none";
      document.getElementById("score").style.display = "none";
      document.getElementById("final-score").innerText = "Your Score: " + score;
      if (score > highScore) highScore = score;
      document.getElementById("high-score").innerText = "High Score: " + highScore;
      document.getElementById("game-over-screen").style.display = "block";
    }
  </script>
</body>
</html>
