<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tank Combat (2P)</title>
  <style>
    body { margin: 0; background: #111; color: #fff; text-align: center; font-family: sans-serif; }
    canvas { background: #333; display: block; margin: 0 auto; }
  </style>
</head>
<body>
  <h1>Tank Combat</h1>
  <p>Player 1: Arrow Keys + Enter | Player 2: WASD + Space</p>
  <canvas id="gameCanvas" width="800" height="600"></canvas>
  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');

    const tankSize = 30;
    const bulletSize = 5;
    const maxScore = 5;

    const keys = {};

    const obstacles = [
      { x: 370, y: 270, w: 60, h: 60 },
      { x: 150, y: 150, w: 60, h: 60 },
      { x: 600, y: 150, w: 60, h: 60 },
      { x: 150, y: 400, w: 60, h: 60 },
      { x: 600, y: 400, w: 60, h: 60 }
    ];

    const tank1 = {
      x: 80, y: 80, angle: 0,
      color: 'red', score: 0,
      bullets: []
    };

    const tank2 = {
      x: 720, y: 520, angle: Math.PI,
      color: 'blue', score: 0,
      bullets: []
    };

    document.addEventListener('keydown', e => keys[e.key] = true);
    document.addEventListener('keyup', e => keys[e.key] = false);

    function drawTank(tank) {
      ctx.save();
      ctx.translate(tank.x, tank.y);
      ctx.rotate(tank.angle);
      ctx.fillStyle = tank.color;
      ctx.fillRect(-tankSize / 2, -tankSize / 2, tankSize, tankSize);
      ctx.fillStyle = 'black';
      ctx.fillRect(tankSize / 2 - 5, -5, 15, 10);
      ctx.restore();
    }

    function drawBullet(bullet) {
      ctx.fillStyle = bullet.color;
      ctx.beginPath();
      ctx.arc(bullet.x, bullet.y, bulletSize, 0, 2 * Math.PI);
      ctx.fill();
    }

    function moveTank(tank, keysConfig) {
      let angleSpeed = 0.05;
      let moveSpeed = 2;

      if (keys[keysConfig.left]) tank.angle -= angleSpeed;
      if (keys[keysConfig.right]) tank.angle += angleSpeed;

      let nextX = tank.x;
      let nextY = tank.y;

      if (keys[keysConfig.forward]) {
        nextX += Math.cos(tank.angle) * moveSpeed;
        nextY += Math.sin(tank.angle) * moveSpeed;
      }
      if (keys[keysConfig.backward]) {
        nextX -= Math.cos(tank.angle) * moveSpeed;
        nextY -= Math.sin(tank.angle) * moveSpeed;
      }

      if (!collides(nextX, nextY)) {
        tank.x = nextX;
        tank.y = nextY;
      }

      if (keys[keysConfig.fire]) fireBullet(tank);
    }

    function fireBullet(tank) {
      if (tank.bullets.length === 0) {
        tank.bullets.push({
          x: tank.x + Math.cos(tank.angle) * tankSize / 2,
          y: tank.y + Math.sin(tank.angle) * tankSize / 2,
          angle: tank.angle,
          color: tank.color
        });
      }
    }

    function collides(x, y) {
      const half = tankSize / 2;
      if (x - half < 0 || x + half > canvas.width || y - half < 0 || y + half > canvas.height) return true;

      for (let obs of obstacles) {
        if (x + half > obs.x && x - half < obs.x + obs.w &&
            y + half > obs.y && y - half < obs.y + obs.h) {
          return true;
        }
      }
      return false;
    }

    function checkBulletHits(tankA, tankB) {
      for (let i = tankA.bullets.length - 1; i >= 0; i--) {
        let bullet = tankA.bullets[i];
        bullet.x += Math.cos(bullet.angle) * 5;
        bullet.y += Math.sin(bullet.angle) * 5;

        // Wall boundaries
        if (bullet.x < 0 || bullet.x > canvas.width || bullet.y < 0 || bullet.y > canvas.height) {
          tankA.bullets.splice(i, 1);
          continue;
        }

        // Hit obstacle
        let hitObstacle = obstacles.some(obs =>
          bullet.x > obs.x && bullet.x < obs.x + obs.w &&
          bullet.y > obs.y && bullet.y < obs.y + obs.h
        );
        if (hitObstacle) {
          tankA.bullets.splice(i, 1);
          continue;
        }

        // Hit other tank
        if (Math.hypot(bullet.x - tankB.x, bullet.y - tankB.y) < tankSize / 2) {
          tankA.score++;
          resetPositions();
          break;
        }
      }
    }

    function resetPositions() {
      tank1.x = 80; tank1.y = 80; tank1.angle = 0; tank1.bullets = [];
      tank2.x = 720; tank2.y = 520; tank2.angle = Math.PI; tank2.bullets = [];
    }

    function drawObstacles() {
      ctx.fillStyle = '#222';
      obstacles.forEach(o => ctx.fillRect(o.x, o.y, o.w, o.h));
    }

    function drawScore() {
      ctx.fillStyle = 'white';
      ctx.font = '20px sans-serif';
      ctx.fillText(`Red: ${tank1.score}`, 10, 20);
      ctx.fillText(`Blue: ${tank2.score}`, canvas.width - 110, 20);
    }

    function checkWin() {
      if (tank1.score >= maxScore || tank2.score >= maxScore) {
        ctx.fillStyle = 'white';
        ctx.font = '40px sans-serif';
        ctx.fillText(`${tank1.score >= maxScore ? 'Red' : 'Blue'} Wins!`, canvas.width / 2 - 120, canvas.height / 2);
        return true;
      }
      return false;
    }

    function gameLoop() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      moveTank(tank1, { forward: 'ArrowUp', backward: 'ArrowDown', left: 'ArrowLeft', right: 'ArrowRight', fire: 'Enter' });
      moveTank(tank2, { forward: 'w', backward: 's', left: 'a', right: 'd', fire: ' ' });

      drawObstacles();
      drawTank(tank1);
      drawTank(tank2);

      tank1.bullets.forEach(drawBullet);
      tank2.bullets.forEach(drawBullet);

      checkBulletHits(tank1, tank2);
      checkBulletHits(tank2, tank1);

      drawScore();
      if (!checkWin()) {
        requestAnimationFrame(gameLoop);
      }
    }

    gameLoop();
  </script>
</body>
</html>
