<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>TIE Fighter Game</title>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { display: block; position: absolute; top: 0; left: 0; }
    #explosion { position: absolute; font-size: 64px; display: none; pointer-events: none; }
    #ui { position: absolute; color: white; font-family: sans-serif; top: 10px; left: 10px; z-index: 1; }
    #startBtn { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 24px; padding: 10px 20px; z-index: 2; }
    #gameOver { display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 32px; color: white; z-index: 2; }
  </style>
</head>
<body>
<canvas id="glcanvas"></canvas>
<div id="ui">Score: <span id="score">0</span> | Health: <span id="health">3</span></div>
<div id="explosion">💥</div>
<button id="startBtn">Start Game</button>
<h1 id="title">Tea-Fighter War Among The Stars</h1>
<div id="gameOver">Game Over</div>
<script>
const canvas = document.getElementById('glcanvas');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
const gl = canvas.getContext('webgl');
if (!gl) { alert("WebGL not supported"); }

gl.clearColor(0, 0, 0, 1);

const explosion = document.getElementById("explosion");
const scoreEl = document.getElementById("score");
const healthEl = document.getElementById("health");
const startBtn = document.getElementById("startBtn");
const gameOverEl = document.getElementById("gameOver");

let score = 0, health = 10, gameRunning = false;

// Starfield setup
let stars = Array.from({length: 100}, () => ({
  x: Math.random()*2 - 1,
  y: Math.random()*2 - 1,
  z: Math.random()
}));

const vs = `
attribute vec4 a_position;
uniform mat4 u_matrix;
void main() {
  gl_Position = u_matrix * a_position;
}
`;

const fs = `
precision mediump float;
uniform vec4 u_color;
void main() {
  gl_FragColor = u_color;
}
`;

function createShader(type, source) {
  const s = gl.createShader(type);
  gl.shaderSource(s, source);
  gl.compileShader(s);
  return s;
}

const program = gl.createProgram();
gl.attachShader(program, createShader(gl.VERTEX_SHADER, vs));
gl.attachShader(program, createShader(gl.FRAGMENT_SHADER, fs));
gl.linkProgram(program);
gl.useProgram(program);

const posLoc = gl.getAttribLocation(program, "a_position");
const colorLoc = gl.getUniformLocation(program, "u_color");
const matrixLoc = gl.getUniformLocation(program, "u_matrix");

const positionBuffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
gl.enableVertexAttribArray(posLoc);
gl.vertexAttribPointer(posLoc, 3, gl.FLOAT, false, 0, 0);

function setGeometry(type) {
  const s = 0.5;
  const cube = [
    -s,-s,-s, s,-s,-s, s, s,-s,  -s,-s,-s, s, s,-s, -s, s,-s,
    -s,-s, s, s,-s, s, s, s, s,  -s,-s, s, s, s, s, -s, s, s,
    -s, s, s, s, s, s, s, s,-s,  -s, s, s, s, s,-s, -s, s,-s,
    -s,-s, s, s,-s, s, s,-s,-s,  -s,-s, s, s,-s,-s, -s,-s,-s,
    -s,-s, s, -s, s, s, -s, s,-s,  -s,-s, s, -s, s,-s, -s,-s,-s,
     s,-s, s,  s, s, s,  s, s,-s,   s,-s, s,  s, s,-s,  s,-s,-s
  ];
  return new Float32Array(cube);
}

function setHexPrismGeometry() {
  const r = 0.5, d = 0.2;
  const top = [], bottom = [];
  for (let i = 0; i < 6; i++) {
    const a = (i / 6) * 2 * Math.PI;
    const x = Math.cos(a) * r;
    const y = Math.sin(a) * r;
    top.push([x, y, d]);
    bottom.push([x, y, -d]);
  }
  const vertices = [];
  for (let i = 0; i < 6; i++) {
    const next = (i + 1) % 6;
    vertices.push(...top[i], ...bottom[i], ...top[next]);
    vertices.push(...bottom[i], ...bottom[next], ...top[next]);
  }
  const topCenter = [0, 0, d];
  for (let i = 0; i < 6; i++) {
    const next = (i + 1) % 6;
    vertices.push(...topCenter, ...top[i], ...top[next]);
  }
  const bottomCenter = [0, 0, -d];
  for (let i = 0; i < 6; i++) {
    const next = (i + 1) % 6;
    vertices.push(...bottomCenter, ...bottom[i], ...bottom[next]);
  }
  return new Float32Array(vertices);
}

function drawCube(color, matrix) {
  gl.bufferData(gl.ARRAY_BUFFER, setGeometry("cube"), gl.STATIC_DRAW);
  gl.uniform4fv(colorLoc, color);
  gl.uniformMatrix4fv(matrixLoc, false, matrix);
  gl.drawArrays(gl.TRIANGLES, 0, 36);
}

function drawHexPrism(color, matrix) {
  gl.bufferData(gl.ARRAY_BUFFER, setHexPrismGeometry(), gl.STATIC_DRAW);
  gl.uniform4fv(colorLoc, color);
  gl.uniformMatrix4fv(matrixLoc, false, matrix);
  gl.drawArrays(gl.TRIANGLES, 0, 6 * 2 * 3 + 6 * 3);
}

function perspective(fovy, aspect, near, far) {
  const f = 1.0 / Math.tan(fovy / 2), nf = 1 / (near - far);
  return [
    f/aspect,0,0,0, 0,f,0,0, 0,0,(far+near)*nf,-1, 0,0,(2*far*near)*nf,0
  ];
}
function multiply(a, b) {
  const out = new Array(16);
  for (let i = 0; i < 4; ++i)
    for (let j = 0; j < 4; ++j)
      out[i*4+j] = a[0*4+j]*b[i*4+0]+a[1*4+j]*b[i*4+1]+a[2*4+j]*b[i*4+2]+a[3*4+j]*b[i*4+3];
  return out;
}
function translation(tx, ty, tz) {
  return [1,0,0,0, 0,1,0,0, 0,0,1,0, tx,ty,tz,1];
}
function rotationY(a) {
  return [Math.cos(a),0,-Math.sin(a),0, 0,1,0,0, Math.sin(a),0,Math.cos(a),0, 0,0,0,1];
}
function scale(sx,sy,sz) {
  return [sx,0,0,0, 0,sy,0,0, 0,0,sz,0, 0,0,0,1];
}

let ties = [];
function spawnTIE() {
  ties.push({ x: Math.random()*4-2, y: Math.random()*2-1, z: -10, hit: false });
}

function drawTIE(tie, proj, view) {
  const base = multiply(proj, multiply(view, multiply(translation(tie.x, tie.y, tie.z), scale(0.5, 0.5, 0.5))));
  drawHexPrism([0.3,0.3,0.3,1], multiply(base, scale(0.8, 0.8, 0.8)));
  drawCube([0.2,0.2,0.2,1], multiply(base, multiply(translation(-0.84,0,0), scale(0.05, 1.2, 1.2))));
  drawCube([0.2,0.2,0.2,1], multiply(base, multiply(translation( 0.84,0,0), scale(0.05, 1.2, 1.2))));
  drawCube([0.3,0.3,0.3,1], multiply(base, multiply(translation(-0.45,0,0), scale(0.8, 0.1, 0.1))));
  drawCube([0.3,0.3,0.3,1], multiply(base, multiply(translation( 0.45,0,0), scale(0.8, 0.1, 0.1))));
}

canvas.addEventListener('click', (e) => {
  if (!gameRunning) return;
  const x = (e.clientX / canvas.width) * 2 - 1;
  const y = (e.clientY / canvas.height) * -2 + 1;
  for (let tie of ties) {
 if (!tie.hit && Math.abs(tie.x - x*2) < 1.5 && Math.abs(tie.y - y*2) < 0.5 && tie.z > -8 && tie.z < -1)

 {
      tie.hit = true;
      score++;
      scoreEl.textContent = score;
if (score >= 100) {
  gameRunning = false;
  const winMessage = document.createElement('h1');
  winMessage.textContent = 'YOU WIN!';
  winMessage.style.position = 'absolute';
  winMessage.style.top = '50%';
  winMessage.style.left = '50%';
  winMessage.style.transform = 'translate(-50%, -50%)';
  winMessage.style.color = 'white';
  document.body.appendChild(winMessage);
}

      explosion.style.left = `${e.clientX - 32}px`;
      explosion.style.top = `${e.clientY - 32}px`;
      explosion.style.display = 'block';
      setTimeout(() => explosion.style.display = 'none', 500);
    }
  }
});

function drawScene(time) {
  if (!gameRunning) return;
  time *= 0.001;
  gl.viewport(0, 0, canvas.width, canvas.height);
  gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

  // Star field
  gl.disable(gl.DEPTH_TEST);
  gl.enable(gl.SCISSOR_TEST);
  for (let s of stars) {
    s.z -= 0.01;
    if (s.z < 0.01) {
      s.x = Math.random()*2 - 1;
      s.y = Math.random()*2 - 1;
      s.z = 1;
    }
    const sx = ((s.x / s.z) * 0.5 + 0.5) * canvas.width;
    const sy = ((s.y / s.z) * 0.5 + 0.5) * canvas.height;
    gl.clearColor(1, 1, 1, 1);
    gl.scissor(sx, sy, 2, 2);
    gl.clear(gl.COLOR_BUFFER_BIT);
  }
  gl.disable(gl.SCISSOR_TEST);
  gl.enable(gl.DEPTH_TEST);
  gl.clearColor(0, 0, 0, 1);

  const aspect = canvas.width / canvas.height;
  const proj = perspective(Math.PI / 4, aspect, 0.1, 100);
  const view = translation(0, 0, 0);

  if (Math.random() < 0.03) spawnTIE();

  for (let tie of ties) {
    if (!tie.hit) drawTIE(tie, proj, view);
    tie.z += 0.05;
    if (tie.z > 0 && !tie.hit) {
      tie.hit = true;
      health--;
      healthEl.textContent = health;
      if (health <= 0) {
        gameRunning = false;
        gameOverEl.style.display = 'block';
      }
    }
  }
  requestAnimationFrame(drawScene);
}

startBtn.onclick = () => {
  ties = [];
  score = 0;
  health = 3;
  gameRunning = true;
  scoreEl.textContent = '0';
  healthEl.textContent = '3';
  gameOverEl.style.display = 'none';
  startBtn.style.display = 'none';
  requestAnimationFrame(drawScene);
};
</script>
</body>
</html>
