<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tetris</title>
  <style>
    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
    }
    canvas {
      background: #111;
      display: block;
      margin: 20px auto;
      border: 3px solid #fff;
    }
    #menu, #gameover {
      display: none;
    }
    button {
      font-size: 20px;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1 id="menu">TETRUS<br><button onclick="startGame()">Start Game</button></h1>
  <h1 id="gameover">Game Over<br><button onclick="startGame()">Restart</button></h1>
  <canvas id="tetris" width="240" height="400"></canvas>
  <p>Lines: <span id="score">0</span> | High Score: <span id="highscore">0</span></p>

  <script>
    const canvas = document.getElementById('tetris');
    const context = canvas.getContext('2d');
    context.scale(20, 20);

    const scoreElem = document.getElementById('score');
    const highElem = document.getElementById('highscore');
    const menu = document.getElementById('menu');
    const gameOverScreen = document.getElementById('gameover');

    let arena = createMatrix(12, 20);
    let dropCounter = 0;
    let dropInterval = 1000;
    let lastTime = 0;
    let lines = 0;
    let highScore = parseInt(localStorage.getItem('highScore')) || 0;

    highElem.textContent = highScore;

    const player = {
      pos: {x: 0, y: 0},
      matrix: null,
    };

    const colors = [
      null,
      '#f00', // T
      '#0f0', // O
      '#00f', // L
      '#ff0', // J
      '#0ff', // I
      '#f0f', // S
      '#fa0'  // Z
    ];

    function createMatrix(w, h) {
      const matrix = [];
      while (h--) matrix.push(new Array(w).fill(0));
      return matrix;
    }

    function createPiece(type) {
      if (type === 'T') return [[0,1,0],[1,1,1],[0,0,0]];
      if (type === 'O') return [[2,2],[2,2]];
      if (type === 'L') return [[0,0,3],[3,3,3],[0,0,0]];
      if (type === 'J') return [[4,0,0],[4,4,4],[0,0,0]];
      if (type === 'I') return [[0,5,0,0],[0,5,0,0],[0,5,0,0],[0,5,0,0]];
      if (type === 'S') return [[0,6,6],[6,6,0],[0,0,0]];
      if (type === 'Z') return [[7,7,0],[0,7,7],[0,0,0]];
    }

    function collide(arena, player) {
      const m = player.matrix;
      const o = player.pos;
      for (let y = 0; y < m.length; ++y) {
        for (let x = 0; x < m[y].length; ++x) {
          if (m[y][x] !== 0 &&
              (arena[y + o.y] &&
               arena[y + o.y][x + o.x]) !== 0) {
            return true;
          }
        }
      }
      return false;
    }

    function merge(arena, player) {
      player.matrix.forEach((row, y) => {
        row.forEach((value, x) => {
          if (value !== 0) {
            arena[y + player.pos.y][x + player.pos.x] = value;
          }
        });
      });
    }

    function playerDrop() {
      player.pos.y++;
      if (collide(arena, player)) {
        player.pos.y--;
        merge(arena, player);
        playerReset();
        arenaSweep();
      }
      dropCounter = 0;
    }

    function playerMove(dir) {
      player.pos.x += dir;
      if (collide(arena, player)) {
        player.pos.x -= dir;
      }
    }

    function playerReset() {
      const pieces = 'TJLOSZI';
      player.matrix = createPiece(pieces[pieces.length * Math.random() | 0]);
      player.pos.y = 0;
      player.pos.x = (arena[0].length / 2 | 0) - (player.matrix[0].length / 2 | 0);
      if (collide(arena, player)) {
        gameOver();
      }
    }

    function playerRotate(dir) {
      const pos = player.pos.x;
      let offset = 1;
      rotate(player.matrix, dir);
      while (collide(arena, player)) {
        player.pos.x += offset;
        offset = -(offset + (offset > 0 ? 1 : -1));
        if (offset > player.matrix[0].length) {
          rotate(player.matrix, -dir);
          player.pos.x = pos;
          return;
        }
      }
    }

    function rotate(matrix, dir) {
      for (let y = 0; y < matrix.length; ++y) {
        for (let x = 0; x < y; ++x) {
          [matrix[x][y], matrix[y][x]] = [matrix[y][x], matrix[x][y]];
        }
      }
      if (dir > 0) matrix.forEach(row => row.reverse());
      else matrix.reverse();
    }

    function arenaSweep() {
      let rowCount = 1;
      outer: for (let y = arena.length - 1; y >= 0; --y) {
        for (let x = 0; x < arena[y].length; ++x) {
          if (arena[y][x] === 0) continue outer;
        }
        const row = arena.splice(y, 1)[0].fill(0);
        arena.unshift(row);
        ++y;
        lines += rowCount;
        rowCount *= 2;
      }
      scoreElem.textContent = lines;
      if (lines > highScore) {
        highScore = lines;
        localStorage.setItem('highScore', highScore);
        highElem.textContent = highScore;
      }
      dropInterval = 1000 - Math.floor(lines / 10) * 100;
      if (dropInterval < 100) dropInterval = 100;
    }

    function drawMatrix(matrix, offset) {
      matrix.forEach((row, y) => {
        row.forEach((value, x) => {
          if (value !== 0) {
            context.fillStyle = colors[value];
            context.fillRect(x + offset.x, y + offset.y, 1, 1);
          }
        });
      });
    }

    function draw() {
      context.fillStyle = '#000';
      context.fillRect(0, 0, canvas.width, canvas.height);
      drawMatrix(arena, {x: 0, y: 0});
      drawMatrix(player.matrix, player.pos);
    }

    function update(time = 0) {
      const deltaTime = time - lastTime;
      lastTime = time;
      dropCounter += deltaTime;
      if (dropCounter > dropInterval) {
        playerDrop();
      }
      draw();
      requestAnimationFrame(update);
    }

    function startGame() {
      menu.style.display = 'none';
      gameOverScreen.style.display = 'none';
      arena = createMatrix(12, 20);
      lines = 0;
      dropInterval = 1000;
      scoreElem.textContent = lines;
      playerReset();
      update();
    }

    function gameOver() {
      gameOverScreen.style.display = 'block';
    }

    document.addEventListener('keydown', event => {
      if (event.key === 'ArrowLeft') playerMove(-1);
      else if (event.key === 'ArrowRight') playerMove(1);
      else if (event.key === 'ArrowDown') playerDrop();
      else if (event.key === 'ArrowUp') playerRotate(1);
    });

    menu.style.display = 'block';
  </script>
</body>
</html>
