<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - Impossible AI</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .grid { display: grid; grid-template-columns: repeat(3, 100px); gap: 5px; justify-content: center; margin: 20px auto; }
        .cell { width: 100px; height: 100px; background: lightgray; display: flex; align-items: center; justify-content: center; font-size: 2em; cursor: pointer; }
        .cell.taken { cursor: not-allowed; }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <p>Choose who goes first:</p>
    <button onclick="startGame('X')">Let Me Go First</button>
    <button onclick="startGame('O')">Let AI Go First</button>
    <div class="grid" id="board" style="display: none;"></div>
    <p id="message"></p>
    
    <script>
        let board = Array(9).fill(null);
        let player = 'X';
        let ai = 'O';
        let currentPlayer;

        function startGame(firstPlayer) {
            board.fill(null);
            currentPlayer = firstPlayer;
            document.getElementById("board").style.display = "grid";
            document.getElementById("message").innerText = "";
            createBoard();
            if (currentPlayer === ai) {
                setTimeout(aiMove, 500);
            }
        }

        function createBoard() {
            const boardDiv = document.getElementById("board");
            boardDiv.innerHTML = '';
            board.forEach((cell, index) => {
                const div = document.createElement("div");
                div.className = "cell" + (cell ? " taken" : "");
                div.innerText = cell || "";
                div.dataset.index = index;
                if (!cell && currentPlayer === player) div.addEventListener("click", playerMove);
                boardDiv.appendChild(div);
            });
        }

        function playerMove(event) {
            const index = event.target.dataset.index;
            if (!board[index]) {
                board[index] = player;
                currentPlayer = ai;
                createBoard();
                if (checkWinner(player)) {
                    document.getElementById("message").innerText = "You win!";
                    return;
                }
                setTimeout(aiMove, 500);
            }
        }

        function aiMove() {
            let bestMove = minimax(board, ai).index;
            if (bestMove !== undefined) {
                board[bestMove] = ai;
                currentPlayer = player;
                createBoard();
                if (checkWinner(ai)) {
                    document.getElementById("message").innerText = "AI wins!";
                } else if (!board.includes(null)) {
                    document.getElementById("message").innerText = "It's a draw!";
                }
            }
        }

        function checkWinner(player) {
            const winningCombos = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8],
                [0, 3, 6], [1, 4, 7], [2, 5, 8],
                [0, 4, 8], [2, 4, 6]
            ];
            return winningCombos.some(combo => combo.every(index => board[index] === player));
        }

        function minimax(newBoard, player) {
            let availableSpots = newBoard.map((cell, index) => cell === null ? index : null).filter(index => index !== null);
            if (checkWinner(ai)) return { score: 10 };
            if (checkWinner(player)) return { score: -10 };
            if (availableSpots.length === 0) return { score: 0 };
            
            let moves = [];
            availableSpots.forEach(spot => {
                let move = {};
                move.index = spot;
                newBoard[spot] = player;
                move.score = minimax(newBoard, player === ai ? 'X' : 'O').score;
                newBoard[spot] = null;
                moves.push(move);
            });
            
            return moves.reduce((bestMove, move) =>
                (player === ai ? (move.score > bestMove.score) : (move.score < bestMove.score)) ? move : bestMove, 
                { score: player === ai ? -Infinity : Infinity }
            );
        }
    </script>
</body>
</html>
