<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Toad-ee</title>
  <style>
    body {
      margin: 0;
      background: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    canvas {
      display: block;
      margin: 0 auto;
      background: #111;
    }
    h1 {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="400" height="500"></canvas>
  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');

    const GAME_STATES = { TITLE: 'title', PLAYING: 'playing', GAME_OVER: 'gameover', WIN: 'win' };
    let gameState = GAME_STATES.TITLE;

    const frog = {
      x: 180,
      y: 460,
      width: 40,
      height: 40,
      lives: 2
    };

    const roadY = 300;
    const riverY = 100;
    const safeZoneY = 40;

    const cars = [
      { x: 0, y: roadY, w: 60, h: 30, speed: 2 },
      { x: 200, y: roadY + 40, w: 60, h: 30, speed: -3 }
    ];

    const logs = [
      { x: 0, y: riverY + 20, w: 80, h: 30, speed: 1 },
      { x: 300, y: riverY + 60, w: 80, h: 30, speed: -1.5 }
    ];

    const turtles = [
      { x: 100, y: riverY + 100, w: 50, h: 30, speed: 2 }
    ];

    function resetFrog() {
      frog.x = 180;
      frog.y = 460;
    }

    function drawEmoji(emoji, x, y, size = 40) {
      ctx.font = `${size}px Arial`;
      ctx.textAlign = "left";
      ctx.textBaseline = "top";
      ctx.fillText(emoji, x, y);
    }

    function drawFrog() {
      drawEmoji("🐸", frog.x, frog.y, 40);
    }

    function drawObjects(objects, emoji = null, color = null) {
      for (let obj of objects) {
        if (emoji) {
          drawEmoji(emoji, obj.x, obj.y, 40);
        } else {
          ctx.fillStyle = color;
          ctx.fillRect(obj.x, obj.y, obj.w, obj.h);
        }
      }
    }

    function updateObjects(objects) {
      for (let obj of objects) {
        obj.x += obj.speed;
        if (obj.speed > 0 && obj.x > canvas.width) obj.x = -obj.w;
        if (obj.speed < 0 && obj.x + obj.w < 0) obj.x = canvas.width;
      }
    }

    function isColliding(a, b) {
      return a.x < b.x + b.w && a.x + a.width > b.x && a.y < b.y + b.h && a.y + a.height > b.y;
    }

    function updateGame() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      ctx.fillStyle = '#555';
      ctx.fillRect(0, roadY, canvas.width, 120);

      ctx.fillStyle = '#339';
      ctx.fillRect(0, riverY, canvas.width, 120);

      ctx.fillStyle = '#070';
      ctx.fillRect(0, safeZoneY, canvas.width, 40);

      updateObjects(cars);
      updateObjects(logs);
      updateObjects(turtles);

      drawObjects(cars, "🚗");
      drawObjects(logs, null, '#964B00');
      drawObjects(turtles, null, '#0ff');

      drawFrog();

      for (let car of cars) {
        if (isColliding(frog, car)) {
          frog.lives--;
          if (frog.lives < 0) {
            gameState = GAME_STATES.GAME_OVER;
          } else {
            resetFrog();
          }
        }
      }

      if (frog.y < riverY + 120 && frog.y > riverY) {
        let onLogOrTurtle = false;
        for (let log of logs) {
          if (isColliding(frog, log)) {
            frog.x += log.speed;
            onLogOrTurtle = true;
          }
        }
        for (let turtle of turtles) {
          if (isColliding(frog, turtle)) {
            frog.x += turtle.speed;
            onLogOrTurtle = true;
          }
        }
        if (!onLogOrTurtle) {
          frog.lives--;
          if (frog.lives < 0) {
            gameState = GAME_STATES.GAME_OVER;
          } else {
            resetFrog();
          }
        }
      }

      if (frog.y < safeZoneY + 40) {
        gameState = GAME_STATES.WIN;
      }
    }

    function drawTitleScreen() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = '#fff';
      ctx.font = '28px sans-serif';
      ctx.fillText('Toad-ee 🐸', 120, 200);
      ctx.font = '16px sans-serif';
      ctx.fillText('Press any key to start', 120, 250);
    }

    function drawGameOver() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = 'red';
      ctx.font = '24px sans-serif';
      ctx.fillText('Game Over 💀', 120, 220);
      ctx.fillStyle = '#fff';
      ctx.fillText('Press any key to retry', 100, 260);
    }

    function drawWinScreen() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = 'lime';
      ctx.font = '24px sans-serif';
      ctx.fillText('You Win! 🎉', 120, 220);
      ctx.fillStyle = '#fff';
      ctx.fillText('Press any key to play again', 80, 260);
    }

    document.addEventListener('keydown', (e) => {
      if (gameState === GAME_STATES.TITLE || gameState === GAME_STATES.GAME_OVER || gameState === GAME_STATES.WIN) {
        gameState = GAME_STATES.PLAYING;
        frog.lives = 2;
        resetFrog();
        return;
      }

      switch (e.key) {
        case 'ArrowUp': frog.y -= 40; break;
        case 'ArrowDown': frog.y += 40; break;
        case 'ArrowLeft': frog.x -= 40; break;
        case 'ArrowRight': frog.x += 40; break;
      }
    });

    function gameLoop() {
      switch (gameState) {
        case GAME_STATES.TITLE: drawTitleScreen(); break;
        case GAME_STATES.PLAYING: updateGame(); break;
        case GAME_STATES.GAME_OVER: drawGameOver(); break;
        case GAME_STATES.WIN: drawWinScreen(); break;
      }
      requestAnimationFrame(gameLoop);
    }

    gameLoop();
  </script>
</body>
</html>
