<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>T.V. Tennis</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: black;
      color: white;
      font-family: monospace;
      text-align: center;
    }
    canvas {
      display: block;
      margin: 0 auto;
      background: #111;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="800" height="600"></canvas>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    const paddleHeight = 100;
    const paddleWidth = 10;
    const ballSize = 10;
    const winScore = 7;

    let gameState = "title"; // title, playing, gameover
    let mode = 1; // 1 or 2 players

    let leftY = 250;
    let rightY = 250;
    let ballX = 400;
    let ballY = 300;
    let ballSpeedX = 5;
    let ballSpeedY = 3;

    let leftScore = 0;
    let rightScore = 0;

    let keys = {};

    document.addEventListener("keydown", e => keys[e.key] = true);
    document.addEventListener("keyup", e => keys[e.key] = false);

canvas.addEventListener("click", () => {
  if (gameState === "title") {
    gameState = "modeSelect";
  } else if (gameState === "gameover") {
    gameState = "title";
  }
});

document.addEventListener("keydown", (e) => {
  if (gameState === "modeSelect") {
    if (e.key === "1") {
      mode = 1;
      resetGame();
      gameState = "playing";
    } else if (e.key === "2") {
      mode = 2;
      resetGame();
      gameState = "playing";
    }
  }
});

    function resetGame() {
      leftY = 250;
      rightY = 250;
      ballX = 400;
      ballY = 300;
      ballSpeedX = 5;
      ballSpeedY = 3;
      leftScore = 0;
      rightScore = 0;
    }

    function drawTitle() {
      ctx.fillStyle = "white";
      ctx.font = "48px monospace";
      ctx.fillText("T.V. Tennis", 250, 200);
      ctx.font = "24px monospace";
      ctx.fillText("Click to Start", 300, 300);
    }

    function drawModeSelect() {
      ctx.fillStyle = "white";
      ctx.font = "24px monospace";
      ctx.fillText("Press 1 for One Player", 270, 250);
      ctx.fillText("Press 2 for Two Players", 270, 300);
    }

    function drawGame() {
      ctx.fillStyle = "white";
      ctx.fillRect(0, leftY, paddleWidth, paddleHeight);
      ctx.fillRect(canvas.width - paddleWidth, rightY, paddleWidth, paddleHeight);
      ctx.fillRect(ballX, ballY, ballSize, ballSize);
      ctx.font = "24px monospace";
      ctx.fillText(leftScore, 300, 50);
      ctx.fillText(rightScore, 500, 50);
    }

    function drawGameOver() {
      ctx.fillStyle = "white";
      ctx.font = "36px monospace";
      if (mode === 1) {
        ctx.fillText(leftScore > rightScore ? "You Win!" : "You Lose!", 300, 300);
      } else {
        ctx.fillText(leftScore > rightScore ? "Left Wins!" : "Right Wins!", 300, 300);
      }
      ctx.font = "24px monospace";
      ctx.fillText("Click to return to title", 260, 350);
    }

    function movePaddles() {
      if (mode === 2) {
        if (keys["w"]) leftY -= 5;
        if (keys["s"]) leftY += 5;
        if (keys["ArrowUp"]) rightY -= 5;
        if (keys["ArrowDown"]) rightY += 5;
      } else {
        if (keys["ArrowUp"]) leftY -= 5;
        if (keys["ArrowDown"]) leftY += 5;
        if (ballY + ballSize / 2 > rightY + paddleHeight / 2) rightY += 3;
        else rightY -= 3;
      }
      leftY = Math.max(0, Math.min(canvas.height - paddleHeight, leftY));
      rightY = Math.max(0, Math.min(canvas.height - paddleHeight, rightY));
    }

    function moveBall() {
      ballX += ballSpeedX;
      ballY += ballSpeedY;

      if (ballY < 0 || ballY > canvas.height - ballSize) ballSpeedY *= -1;

      if (
        ballX < paddleWidth &&
        ballY > leftY &&
        ballY < leftY + paddleHeight
      ) {
        ballSpeedX *= -1;
        let deltaY = ballY - (leftY + paddleHeight / 2);
        ballSpeedY = deltaY * 0.2;
      } else if (
        ballX > canvas.width - paddleWidth - ballSize &&
        ballY > rightY &&
        ballY < rightY + paddleHeight
      ) {
        ballSpeedX *= -1;
        let deltaY = ballY - (rightY + paddleHeight / 2);
        ballSpeedY = deltaY * 0.2;
      }

      if (ballX < 0) {
        rightScore++;
        resetBall();
      } else if (ballX > canvas.width) {
        leftScore++;
        resetBall();
      }

      if (leftScore === winScore || rightScore === winScore) {
        gameState = "gameover";
      }
    }

    function resetBall() {
      ballX = 400;
      ballY = 300;
      ballSpeedX *= -1;
      ballSpeedY = 3;
    }

    function gameLoop() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      if (gameState === "title") drawTitle();
      else if (gameState === "modeSelect") drawModeSelect();
      else if (gameState === "playing") {
        movePaddles();
        moveBall();
        drawGame();
      } else if (gameState === "gameover") {
        drawGameOver();
      }

      requestAnimationFrame(gameLoop);
    }

    gameLoop();
  </script>
</body>
</html>
