<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UFO Lander</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: sans-serif;
      background: black;
      color: white;
    }
    canvas {
      display: block;
      margin: 0 auto;
      background: #000;
    }
  </style>
</head>
<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>
<script>
  const canvas = document.getElementById('gameCanvas');
  const ctx = canvas.getContext('2d');

  const GRAVITY = 0.05;
  const THRUST = -0.1;
  const LANDING_SPEED = 1;

  let gameState = 'title';

  const lander = {
    x: 400,
    y: 50,
    vx: 0,
    vy: 0,
    angle: 0,
    width: 20,
    height: 30,
    fuel: 100,
    crashed: false,
    landed: false
  };

  const landingZones = [
    { x: 100, width: 60, safe: true },
    { x: 250, width: 40, safe: false },
    { x: 400, width: 80, safe: true },
    { x: 550, width: 40, safe: false },
    { x: 700, width: 60, safe: true }
  ];

  const stars = Array.from({ length: 100 }, () => ({
    x: Math.random() * canvas.width,
    y: Math.random() * canvas.height,
    size: Math.random() * 2
  }));

  function drawStars() {
    ctx.fillStyle = "white";
    for (const star of stars) {
      ctx.beginPath();
      ctx.arc(star.x, star.y, star.size, 0, Math.PI * 2);
      ctx.fill();
    }
  }

  function resetGame() {
    lander.x = 400;
    lander.y = 50;
    lander.vx = 0;
    lander.vy = 0;
    lander.angle = 0;
    lander.fuel = 100;
    lander.crashed = false;
    lander.landed = false;
  }

  function drawTitleScreen() {
    ctx.fillStyle = "black";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    drawStars();
    ctx.fillStyle = "white";
    ctx.font = "40px sans-serif";
    ctx.textAlign = "center";
    ctx.fillText("🛸 UFO Lander 🛸", canvas.width / 2, 200);
    ctx.font = "20px sans-serif";
    ctx.fillText("Press ENTER to Start", canvas.width / 2, 260);
  }

  function drawWinScreen() {
    ctx.fillStyle = "black";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    drawStars();
    ctx.fillStyle = "lime";
    ctx.font = "40px sans-serif";
    ctx.textAlign = "center";
    ctx.fillText("Successful Landing!", canvas.width / 2, 200);
    ctx.font = "20px sans-serif";
    ctx.fillText("Press ENTER to Play Again", canvas.width / 2, 260);
  }

  function drawLoseScreen() {
    ctx.fillStyle = "black";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    drawStars();
    ctx.fillStyle = "red";
    ctx.font = "40px sans-serif";
    ctx.textAlign = "center";
    ctx.fillText("UFO Crashed!", canvas.width / 2, 200);
    ctx.font = "20px sans-serif";
    ctx.fillText("Press ENTER to Try Again", canvas.width / 2, 260);
  }

  function drawGame() {
    ctx.fillStyle = "black";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    drawStars();

    // Ground
    ctx.fillStyle = "#444";
    ctx.fillRect(0, canvas.height - 50, canvas.width, 50);

    // Landing Zones
    for (const zone of landingZones) {
      ctx.fillStyle = zone.safe ? "green" : "red";
      ctx.fillRect(zone.x, canvas.height - 50, zone.width, 10);
    }

    // UFO
    ctx.font = "28px serif";
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
    ctx.save();
    ctx.translate(lander.x, lander.y);
    ctx.rotate(lander.angle);
    ctx.fillText("🛸", 0, 0);
    ctx.restore();

    // HUD
    ctx.fillStyle = "yellow";
    ctx.font = "16px sans-serif";
    ctx.textAlign = "right";
    ctx.fillText("Fuel: " + lander.fuel.toFixed(0), canvas.width - 10, 20);
    ctx.fillText("Vertical Speed: " + lander.vy.toFixed(2), canvas.width - 10, 40);
  }

  function updateGame() {
    if (lander.crashed || lander.landed) return;

    lander.vy += GRAVITY;
    lander.x += lander.vx;
    lander.y += lander.vy;

    if (keys['ArrowUp'] && lander.fuel > 0) {
      lander.vy += THRUST;
      lander.fuel -= 0.3;
    }
    if (keys['ArrowLeft'] && lander.fuel > 0) {
      lander.vx -= 0.05;
      lander.fuel -= 0.2;
    }
    if (keys['ArrowRight'] && lander.fuel > 0) {
      lander.vx += 0.05;
      lander.fuel -= 0.2;
    }

    if (lander.y + lander.height / 2 >= canvas.height - 50) {
      const zone = landingZones.find(z => lander.x >= z.x && lander.x <= z.x + z.width);
      const safe = zone && zone.safe && Math.abs(lander.vy) <= LANDING_SPEED;
      if (safe) {
        lander.landed = true;
        gameState = "win";
      } else {
        lander.crashed = true;
        gameState = "lose";
      }
    }
  }

  function gameLoop() {
    switch (gameState) {
      case 'title':
        drawTitleScreen();
        break;
      case 'playing':
        updateGame();
        drawGame();
        break;
      case 'win':
        drawWinScreen();
        break;
      case 'lose':
        drawLoseScreen();
        break;
    }
    requestAnimationFrame(gameLoop);
  }

  const keys = {};
  window.addEventListener('keydown', (e) => {
    keys[e.key] = true;
    if (e.key === 'Enter') {
      if (gameState !== 'playing') {
        resetGame();
        gameState = 'playing';
      }
    }
  });
  window.addEventListener('keyup', (e) => {
    keys[e.key] = false;
  });

  gameLoop();
</script>
</body>
</html>
